##
pack.name=Cape Pack Resources
pack.description=Adds a selection of capes into your world
item.cscape:adventuretime="Adventure Time" Cape
item.cscape:adventuretime_leather=Leather "Adventure Time" Cape
item.cscape:adventuretime_chain=Chain "Adventure Time" Cape
item.cscape:adventuretime_iron=Iron "Adventure Time" Cape
item.cscape:adventuretime_gold=Gold "Adventure Time" Cape
item.cscape:adventuretime_diamond=Diamond "Adventure Time" Cape
item.cscape:adventuretime_netherite=Netherite "Adventure Time" Cape
item.cscape:arabian="Arabian" Cape
item.cscape:arabian_leather=Leather "Arabian" Cape
item.cscape:arabian_chain=Chain "Arabian" Cape
item.cscape:arabian_iron=Iron "Arabian" Cape
item.cscape:arabian_gold=Gold "Arabian" Cape
item.cscape:arabian_diamond=Diamond "Arabian" Cape
item.cscape:arabian_netherite=Netherite "Arabian" Cape
item.cscape:bacon="Bacon" Cape
item.cscape:bacon_leather=Leather "Bacon" Cape
item.cscape:bacon_chain=Chain "Bacon" Cape
item.cscape:bacon_iron=Iron "Bacon" Cape
item.cscape:bacon_gold=Gold "Bacon" Cape
item.cscape:bacon_diamond=Diamond "Bacon" Cape
item.cscape:bacon_netherite=Netherite "Bacon" Cape
item.cscape:batman="Batman" Cape
item.cscape:batman_leather=Leather "Batman" Cape
item.cscape:batman_chain=Chain "Batman" Cape
item.cscape:batman_iron=Iron "Batman" Cape
item.cscape:batman_gold=Gold "Batman" Cape
item.cscape:batman_diamond=Diamond "Batman" Cape
item.cscape:batman_netherite=Netherite "Batman" Cape
item.cscape:birthday="Birthday" Cape
item.cscape:birthday_leather=Leather "Birthday" Cape
item.cscape:birthday_chain=Chain "Birthday" Cape
item.cscape:birthday_iron=Iron "Birthday" Cape
item.cscape:birthday_gold=Gold "Birthday" Cape
item.cscape:birthday_diamond=Diamond "Birthday" Cape
item.cscape:birthday_netherite=Netherite "Birthday" Cape
item.cscape:blue="Blue Flat" Cape
item.cscape:blue_leather=Leather "Blue Flat" Cape
item.cscape:blue_chain=Chain "Blue Flat" Cape
item.cscape:blue_iron=Iron "Blue Flat" Cape
item.cscape:blue_gold=Gold "Blue Flat" Cape
item.cscape:blue_diamond=Diamond "Blue Flat" Cape
item.cscape:blue_netherite=Netherite "Blue Flat" Cape
item.cscape:bluehoodie="Blue Hoodie" Cape
item.cscape:bluehoodie_leather=Leather "Blue Hoodie" Cape
item.cscape:bluehoodie_chain=Chain "Blue Hoodie" Cape
item.cscape:bluehoodie_iron=Iron "Blue Hoodie" Cape
item.cscape:bluehoodie_gold=Gold "Blue Hoodie" Cape
item.cscape:bluehoodie_diamond=Diamond "Blue Hoodie" Cape
item.cscape:bluehoodie_netherite=Netherite "Blue Hoodie" Cape
item.cscape:bossnass="Bossnass" Cape
item.cscape:bossnass_leather=Leather "Bossnass" Cape
item.cscape:bossnass_chain=Chain "Bossnass" Cape
item.cscape:bossnass_iron=Iron "Bossnass" Cape
item.cscape:bossnass_gold=Gold "Bossnass" Cape
item.cscape:bossnass_diamond=Diamond "Bossnass" Cape
item.cscape:bossnass_netherite=Netherite "Bossnass" Cape
item.cscape:bluesteve="Blue Steve" Cape
item.cscape:bluesteve_leather=Leather "Blue Steve" Cape
item.cscape:bluesteve_chain=Chain "Blue Steve" Cape
item.cscape:bluesteve_iron=Iron "Blue Steve" Cape
item.cscape:bluesteve_gold=Gold "Blue Steve" Cape
item.cscape:bluesteve_diamond=Diamond "Blue Steve" Cape
item.cscape:bluesteve_netherite=Netherite "Blue Steve" Cape
item.cscape:bluetuxedo="Blue Tuxedo" Cape
item.cscape:bluetuxedo_leather=Leather "Blue Tuxedo" Cape
item.cscape:bluetuxedo_chain=Chain "Blue Tuxedo" Cape
item.cscape:bluetuxedo_iron=Iron "Blue Tuxedo" Cape
item.cscape:bluetuxedo_gold=Gold "Blue Tuxedo" Cape
item.cscape:bluetuxedo_diamond=Diamond "Blue Tuxedo" Cape
item.cscape:bluetuxedo_netherite=Netherite "Blue Tuxedo" Cape
item.cscape:card="Card" Cape
item.cscape:card_leather=Leather "Card" Cape
item.cscape:card_chain=Chain "Card" Cape
item.cscape:card_iron=Iron "Card" Cape
item.cscape:card_gold=Gold "Card" Cape
item.cscape:card_diamond=Diamond "Card" Cape
item.cscape:card_netherite=Netherite "Card" Cape
item.cscape:cat="Cat" Cape
item.cscape:cat_leather=Leather "Cat" Cape
item.cscape:cat_chain=Chain "Cat" Cape
item.cscape:cat_iron=Iron "Cat" Cape
item.cscape:cat_gold=Gold "Cat" Cape
item.cscape:cat_diamond=Diamond "Cat" Cape
item.cscape:cat_netherite=Netherite "Cat" Cape
item.cscape:christmas="Christmas" Cape
item.cscape:christmas_leather=Leather "Christmas" Cape
item.cscape:christmas_chain=Chain "Christmas" Cape
item.cscape:christmas_iron=Iron "Christmas" Cape
item.cscape:christmas_gold=Gold "Christmas" Cape
item.cscape:christmas_diamond=Diamond "Christmas" Cape
item.cscape:christmas_netherite=Netherite "Christmas" Cape
item.cscape:cobalt="Cobalt" Cape
item.cscape:cobalt_leather=Leather "Cobalt" Cape
item.cscape:cobalt_chain=Chain "Cobalt" Cape
item.cscape:cobalt_iron=Iron "Cobalt" Cape
item.cscape:cobalt_gold=Gold "Cobalt" Cape
item.cscape:cobalt_diamond=Diamond "Cobalt" Cape
item.cscape:cobalt_netherite=Netherite "Cobalt" Cape
item.cscape:computer="Computer" Cape
item.cscape:computer_leather=Leather "Computer" Cape
item.cscape:computer_chain=Chain "Computer" Cape
item.cscape:computer_iron=Iron "Computer" Cape
item.cscape:computer_gold=Gold "Computer" Cape
item.cscape:computer_diamond=Diamond "Computer" Cape
item.cscape:computer_netherite=Netherite "Computer" Cape
item.cscape:construction="Construction" Cape
item.cscape:construction_leather=Leather "Construction" Cape
item.cscape:construction_chain=Chain "Construction" Cape
item.cscape:construction_iron=Iron "Construction" Cape
item.cscape:construction_gold=Gold "Construction" Cape
item.cscape:construction_diamond=Diamond "Construction" Cape
item.cscape:construction_netherite=Netherite "Construction" Cape
item.cscape:countdooku="Count Dooku" Cape
item.cscape:countdooku_leather=Leather "Count Dooku" Cape
item.cscape:countdooku_chain=Chain "Count Dooku" Cape
item.cscape:countdooku_iron=Iron "Count Dooku" Cape
item.cscape:countdooku_gold=Gold "Count Dooku" Cape
item.cscape:countdooku_diamond=Diamond "Count Dooku" Cape
item.cscape:countdooku_netherite=Netherite "Count Dooku" Cape
item.cscape:devils="Devils" Cape
item.cscape:devils_leather=Leather "Devils" Cape
item.cscape:devils_chain=Chain "Devils" Cape
item.cscape:devils_iron=Iron "Devils" Cape
item.cscape:devils_gold=Gold "Devils" Cape
item.cscape:devils_diamond=Diamond "Devils" Cape
item.cscape:devils_netherite=Netherite "Devils" Cape
item.cscape:donkey="Donkey" Cape
item.cscape:donkey_leather=Leather "Donkey" Cape
item.cscape:donkey_chain=Chain "Donkey" Cape
item.cscape:donkey_iron=Iron "Donkey" Cape
item.cscape:donkey_gold=Gold "Donkey" Cape
item.cscape:donkey_diamond=Diamond "Donkey" Cape
item.cscape:donkey_netherite=Netherite "Donkey" Cape
item.cscape:dracula="Dracula" Cape
item.cscape:dracula_leather=Leather "Dracula" Cape
item.cscape:dracula_chain=Chain "Dracula" Cape
item.cscape:dracula_iron=Iron "Dracula" Cape
item.cscape:dracula_gold=Gold "Dracula" Cape
item.cscape:dracula_diamond=Diamond "Dracula" Cape
item.cscape:dracula_netherite=Netherite "Dracula" Cape
item.cscape:elf="Elf" Cape
item.cscape:elf_leather=Leather "Elf" Cape
item.cscape:elf_chain=Chain "Elf" Cape
item.cscape:elf_iron=Iron "Elf" Cape
item.cscape:elf_gold=Gold "Elf" Cape
item.cscape:elf_diamond=Diamond "Elf" Cape
item.cscape:elf_netherite=Netherite "Elf" Cape
item.cscape:emerald="Emerald" Cape
item.cscape:emerald_leather=Leather "Emerald" Cape
item.cscape:emerald_chain=Chain "Emerald" Cape
item.cscape:emerald_iron=Iron "Emerald" Cape
item.cscape:emerald_gold=Gold "Emerald" Cape
item.cscape:emerald_diamond=Diamond "Emerald" Cape
item.cscape:emerald_netherite=Netherite "Emerald" Cape
item.cscape:enderdragon="Enderdragon" Cape
item.cscape:enderdragon_leather=Leather "Enderdragon" Cape
item.cscape:enderdragon_chain=Chain "Enderdragon" Cape
item.cscape:enderdragon_iron=Iron "Enderdragon" Cape
item.cscape:enderdragon_gold=Gold "Enderdragon" Cape
item.cscape:enderdragon_diamond=Diamond "Enderdragon" Cape
item.cscape:enderdragon_netherite=Netherite "Enderdragon" Cape
item.cscape:enderman="Enderman" Cape
item.cscape:enderman_leather=Leather "Enderman" Cape
item.cscape:enderman_chain=Chain "Enderman" Cape
item.cscape:enderman_iron=Iron "Enderman" Cape
item.cscape:enderman_gold=Gold "Enderman" Cape
item.cscape:enderman_diamond=Diamond "Enderman" Cape
item.cscape:enderman_netherite=Netherite "Enderman" Cape
item.cscape:enderpearl="Ender Pearl" Cape
item.cscape:enderpearl_leather=Leather "Ender Pearl" Cape
item.cscape:enderpearl_chain=Chain "Ender Pearl" Cape
item.cscape:enderpearl_iron=Iron "Ender Pearl" Cape
item.cscape:enderpearl_gold=Gold "Ender Pearl" Cape
item.cscape:enderpearl_diamond=Diamond "Ender Pearl" Cape
item.cscape:enderpearl_netherite=Netherite "Ender Pearl" Cape
item.cscape:evilwizard="Evil Wizard" Cape
item.cscape:evilwizard_leather=Leather "Evil Wizard" Cape
item.cscape:evilwizard_chain=Chain "Evil Wizard" Cape
item.cscape:evilwizard_iron=Iron "Evil Wizard" Cape
item.cscape:evilwizard_gold=Gold "Evil Wizard" Cape
item.cscape:evilwizard_diamond=Diamond "Evil Wizard" Cape
item.cscape:evilwizard_netherite=Netherite "Evil Wizard" Cape
item.cscape:fire="Fire" Cape
item.cscape:fire_leather=Leather "Fire" Cape
item.cscape:fire_chain=Chain "Fire" Cape
item.cscape:fire_iron=Iron "Fire" Cape
item.cscape:fire_gold=Gold "Fire" Cape
item.cscape:fire_diamond=Diamond "Fire" Cape
item.cscape:fire_netherite=Netherite "Fire" Cape
item.cscape:firework="Firework" Cape
item.cscape:firework_leather=Leather "Firework" Cape
item.cscape:firework_chain=Chain "Firework" Cape
item.cscape:firework_iron=Iron "Firework" Cape
item.cscape:firework_gold=Gold "Firework" Cape
item.cscape:firework_diamond=Diamond "Firework" Cape
item.cscape:firework_netherite=Netherite "Firework" Cape
item.cscape:fnaf="FNAF" Cape
item.cscape:fnaf_leather=Leather "FNAF" Cape
item.cscape:fnaf_chain=Chain "FNAF" Cape
item.cscape:fnaf_iron=Iron "FNAF" Cape
item.cscape:fnaf_gold=Gold "FNAF" Cape
item.cscape:fnaf_diamond=Diamond "FNAF" Cape
item.cscape:fnaf_netherite=Netherite "FNAF" Cape
item.cscape:food="Food" Cape
item.cscape:food_leather=Leather "Food" Cape
item.cscape:food_chain=Chain "Food" Cape
item.cscape:food_iron=Iron "Food" Cape
item.cscape:food_gold=Gold "Food" Cape
item.cscape:food_diamond=Diamond "Food" Cape
item.cscape:food_netherite=Netherite "Food" Cape
item.cscape:fox="Fox" Cape
item.cscape:fox_leather=Leather "Fox" Cape
item.cscape:fox_chain=Chain "Fox" Cape
item.cscape:fox_iron=Iron "Fox" Cape
item.cscape:fox_gold=Gold "Fox" Cape
item.cscape:fox_diamond=Diamond "Fox" Cape
item.cscape:fox_netherite=Netherite "Fox" Cape
item.cscape:founder="Founder" Cape
item.cscape:founder_leather=Leather "Founder" Cape
item.cscape:founder_chain=Chain "Founder" Cape
item.cscape:founder_iron=Iron "Founder" Cape
item.cscape:founder_gold=Gold "Founder" Cape
item.cscape:founder_diamond=Diamond "Founder" Cape
item.cscape:founder_netherite=Netherite "Founder" Cape
item.cscape:frankensteinbride="Frankenstein's Bride" Cape
item.cscape:frankensteinbride_leather=Leather "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_chain=Chain "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_iron=Iron "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_gold=Gold "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_diamond=Diamond "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_netherite=Netherite "Frankenstein's Bride" Cape
item.cscape:gapple="Gapple" Cape
item.cscape:gapple_leather=Leather "Gapple" Cape
item.cscape:gapple_chain=Chain "Gapple" Cape
item.cscape:gapple_iron=Iron "Gapple" Cape
item.cscape:gapple_gold=Gold "Gapple" Cape
item.cscape:gapple_diamond=Diamond "Gapple" Cape
item.cscape:gapple_netherite=Netherite "Gapple" Cape
item.cscape:generalgrievous="General Grievous" Cape
item.cscape:generalgrievous_leather=Leather "General Grievous" Cape
item.cscape:generalgrievous_chain=Chain "General Grievous" Cape
item.cscape:generalgrievous_iron=Iron "General Grievous" Cape
item.cscape:generalgrievous_gold=Gold "General Grievous" Cape
item.cscape:generalgrievous_diamond=Diamond "General Grievous" Cape
item.cscape:generalgrievous_netherite=Netherite "General Grievous" Cape
item.cscape:green="Green" Cape
item.cscape:green_leather=Leather "Green" Cape
item.cscape:green_chain=Chain "Green" Cape
item.cscape:green_iron=Iron "Green" Cape
item.cscape:green_gold=Gold "Green" Cape
item.cscape:green_diamond=Diamond "Green" Cape
item.cscape:green_netherite=Netherite "Green" Cape
item.cscape:greenhoodie="Green Hoodie" Cape
item.cscape:greenhoodie_leather=Leather "Green Hoodie" Cape
item.cscape:greenhoodie_chain=Chain "Green Hoodie" Cape
item.cscape:greenhoodie_iron=Iron "Green Hoodie" Cape
item.cscape:greenhoodie_gold=Gold "Green Hoodie" Cape
item.cscape:greenhoodie_diamond=Diamond "Green Hoodie" Cape
item.cscape:greenhoodie_netherite=Netherite "Green Hoodie" Cape
item.cscape:greensteve="Green Steve" Cape
item.cscape:greensteve_leather=Leather "Green Steve" Cape
item.cscape:greensteve_chain=Chain "Green Steve" Cape
item.cscape:greensteve_iron=Iron "Green Steve" Cape
item.cscape:greensteve_gold=Gold "Green Steve" Cape
item.cscape:greensteve_diamond=Diamond "Green Steve" Cape
item.cscape:greensteve_netherite=Netherite "Green Steve" Cape
item.cscape:greentuxedo="Green Tuxedo" Cape
item.cscape:greentuxedo_leather=Leather "Green Tuxedo" Cape
item.cscape:greentuxedo_chain=Chain "Green Tuxedo" Cape
item.cscape:greentuxedo_iron=Iron "Green Tuxedo" Cape
item.cscape:greentuxedo_gold=Gold "Green Tuxedo" Cape
item.cscape:greentuxedo_diamond=Diamond "Green Tuxedo" Cape
item.cscape:greentuxedo_netherite=Netherite "Green Tuxedo" Cape
item.cscape:grimreaper="Grim Reaper" Cape
item.cscape:grimreaper_leather=Leather "Grim Reaper" Cape
item.cscape:grimreaper_chain=Chain "Grim Reaper" Cape
item.cscape:grimreaper_iron=Iron "Grim Reaper" Cape
item.cscape:grimreaper_gold=Gold "Grim Reaper" Cape
item.cscape:grimreaper_diamond=Diamond "Grim Reaper" Cape
item.cscape:grimreaper_netherite=Netherite "Grim Reaper" Cape
item.cscape:gummy="Gummy" Cape
item.cscape:gummy_leather=Leather "Gummy" Cape
item.cscape:gummy_chain=Chain "Gummy" Cape
item.cscape:gummy_iron=Iron "Gummy" Cape
item.cscape:gummy_gold=Gold "Gummy" Cape
item.cscape:gummy_diamond=Diamond "Gummy" Cape
item.cscape:gummy_netherite=Netherite "Gummy" Cape
item.cscape:halodrone="Halo Drone" Cape
item.cscape:halodrone_leather=Leather "Halo Drone" Cape
item.cscape:halodrone_chain=Chain "Halo Drone" Cape
item.cscape:halodrone_iron=Iron "Halo Drone" Cape
item.cscape:halodrone_gold=Gold "Halo Drone" Cape
item.cscape:halodrone_diamond=Diamond "Halo Drone" Cape
item.cscape:halodrone_netherite=Netherite "Halo Drone" Cape
item.cscape:headphone="Headphone" Cape
item.cscape:headphone_leather=Leather "Headphone" Cape
item.cscape:headphone_chain=Chain "Headphone" Cape
item.cscape:headphone_iron=Iron "Headphone" Cape
item.cscape:headphone_gold=Gold "Headphone" Cape
item.cscape:headphone_diamond=Diamond "Headphone" Cape
item.cscape:headphone_netherite=Netherite "Headphone" Cape
item.cscape:huntresswizard="Huntress Wizard" Cape
item.cscape:huntresswizard_leather=Leather "Huntress Wizard" Cape
item.cscape:huntresswizard_chain=Chain "Huntress Wizard" Cape
item.cscape:huntresswizard_iron=Iron "Huntress Wizard" Cape
item.cscape:huntresswizard_gold=Gold "Huntress Wizard" Cape
item.cscape:huntresswizard_diamond=Diamond "Huntress Wizard" Cape
item.cscape:huntresswizard_netherite=Netherite "Huntress Wizard" Cape
item.cscape:lando="Lando" Cape
item.cscape:lando_leather=Leather "Lando" Cape
item.cscape:lando_chain=Chain "Lando" Cape
item.cscape:lando_iron=Iron "Lando" Cape
item.cscape:lando_gold=Gold "Lando" Cape
item.cscape:lando_diamond=Diamond "Lando" Cape
item.cscape:lando_netherite=Netherite "Lando" Cape
item.cscape:mamanbrigitte="Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_leather=Leather "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_chain=Chain "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_iron=Iron "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_gold=Gold "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_diamond=Diamond "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_netherite=Netherite "Ma Man Brigitte" Cape
item.cscape:mango="Mango" Cape
item.cscape:mango_leather=Leather "Mango" Cape
item.cscape:mango_chain=Chain "Mango" Cape
item.cscape:mango_iron=Iron "Mango" Cape
item.cscape:mango_gold=Gold "Mango" Cape
item.cscape:mango_diamond=Diamond "Mango" Cape
item.cscape:mango_netherite=Netherite "Mango" Cape
item.cscape:maori="Maori" Cape
item.cscape:maori_leather=Leather "Maori" Cape
item.cscape:maori_chain=Chain "Maori" Cape
item.cscape:maori_iron=Iron "Maori" Cape
item.cscape:maori_gold=Gold "Maori" Cape
item.cscape:maori_diamond=Diamond "Maori" Cape
item.cscape:maori_netherite=Netherite "Maori" Cape
item.cscape:marketplace="Marketplace" Cape
item.cscape:marketplace_leather=Leather "Marketplace" Cape
item.cscape:marketplace_chain=Chain "Marketplace" Cape
item.cscape:marketplace_iron=Iron "Marketplace" Cape
item.cscape:marketplace_gold=Gold "Marketplace" Cape
item.cscape:marketplace_diamond=Diamond "Marketplace" Cape
item.cscape:marketplace_netherite=Netherite "Marketplace" Cape
item.cscape:masamedda="Masamedda" Cape
item.cscape:masamedda_leather=Leather "Masamedda" Cape
item.cscape:masamedda_chain=Chain "Masamedda" Cape
item.cscape:masamedda_iron=Iron "Masamedda" Cape
item.cscape:masamedda_gold=Gold "Masamedda" Cape
item.cscape:masamedda_diamond=Diamond "Masamedda" Cape
item.cscape:masamedda_netherite=Netherite "Masamedda" Cape
item.cscape:maverick="Maverick" Cape
item.cscape:maverick_leather=Leather "Maverick" Cape
item.cscape:maverick_chain=Chain "Maverick" Cape
item.cscape:maverick_iron=Iron "Maverick" Cape
item.cscape:maverick_gold=Gold "Maverick" Cape
item.cscape:maverick_diamond=Diamond "Maverick" Cape
item.cscape:maverick_netherite=Netherite "Maverick" Cape
item.cscape:mc="MC" Cape
item.cscape:mc_leather=Leather "MC" Cape
item.cscape:mc_chain=Chain "MC" Cape
item.cscape:mc_iron=Iron "MC" Cape
item.cscape:mc_gold=Gold "MC" Cape
item.cscape:mc_diamond=Diamond "MC" Cape
item.cscape:mc_netherite=Netherite "MC" Cape
item.cscape:microsoft="Microsoft" Cape
item.cscape:microsoft_leather=Leather "Microsoft" Cape
item.cscape:microsoft_chain=Chain "Microsoft" Cape
item.cscape:microsoft_iron=Iron "Microsoft" Cape
item.cscape:microsoft_gold=Gold "Microsoft" Cape
item.cscape:microsoft_diamond=Diamond "Microsoft" Cape
item.cscape:microsoft_netherite=Netherite "Microsoft" Cape
item.cscape:minecon2011="Minecon 2011" Cape
item.cscape:minecon2011_leather=Leather "Minecon 2011" Cape
item.cscape:minecon2011_chain=Chain "Minecon 2011" Cape
item.cscape:minecon2011_iron=Iron "Minecon 2011" Cape
item.cscape:minecon2011_gold=Gold "Minecon 2011" Cape
item.cscape:minecon2011_diamond=Diamond "Minecon 2011" Cape
item.cscape:minecon2011_netherite=Netherite "Minecon 2011" Cape
item.cscape:minecon2011a="Minecon 2011 Option B" Cape
item.cscape:minecon2011a_leather=Leather "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_chain=Chain "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_iron=Iron "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_gold=Gold "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_diamond=Diamond "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_netherite=Netherite "Minecon 2011 Option B" Cape
item.cscape:minecon2011b="Minecon 2011 Option C" Cape
item.cscape:minecon2011b_leather=Leather "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_chain=Chain "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_iron=Iron "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_gold=Gold "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_diamond=Diamond "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_netherite=Netherite "Minecon 2011 Option C" Cape
item.cscape:minecon2011c="Minecon 2011 Option D" Cape
item.cscape:minecon2011c_leather=Leather "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_chain=Chain "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_iron=Iron "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_gold=Gold "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_diamond=Diamond "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_netherite=Netherite "Minecon 2011 Option D" Cape
item.cscape:minecon2012="Minecon 2012" Cape
item.cscape:minecon2012_leather=Leather "Minecon 2012" Cape
item.cscape:minecon2012_chain=Chain "Minecon 2012" Cape
item.cscape:minecon2012_iron=Iron "Minecon 2012" Cape
item.cscape:minecon2012_gold=Gold "Minecon 2012" Cape
item.cscape:minecon2012_diamond=Diamond "Minecon 2012" Cape
item.cscape:minecon2012_netherite=Netherite "Minecon 2012" Cape
item.cscape:minecon2013="Minecon 2013" Cape
item.cscape:minecon2013_leather=Leather "Minecon 2013" Cape
item.cscape:minecon2013_chain=Chain "Minecon 2013" Cape
item.cscape:minecon2013_iron=Iron "Minecon 2013" Cape
item.cscape:minecon2013_gold=Gold "Minecon 2013" Cape
item.cscape:minecon2013_diamond=Diamond "Minecon 2013" Cape
item.cscape:minecon2013_netherite=Netherite "Minecon 2013" Cape
item.cscape:minecon2015="Minecon 2015" Cape
item.cscape:minecon2015_leather=Leather "Minecon 2015" Cape
item.cscape:minecon2015_chain=Chain "Minecon 2015" Cape
item.cscape:minecon2015_iron=Iron "Minecon 2015" Cape
item.cscape:minecon2015_gold=Gold "Minecon 2015" Cape
item.cscape:minecon2015_diamond=Diamond "Minecon 2015" Cape
item.cscape:minecon2015_netherite=Netherite "Minecon 2015" Cape
item.cscape:minecon2016="Minecon 2016" Cape
item.cscape:minecon2016_leather=Leather "Minecon 2016" Cape
item.cscape:minecon2016_chain=Chain "Minecon 2016" Cape
item.cscape:minecon2016_iron=Iron "Minecon 2016" Cape
item.cscape:minecon2016_gold=Gold "Minecon 2016" Cape
item.cscape:minecon2016_diamond=Diamond "Minecon 2016" Cape
item.cscape:minecon2016_netherite=Netherite "Minecon 2016" Cape
item.cscape:mojang="Mojang" Cape
item.cscape:mojang_leather=Leather "Mojang" Cape
item.cscape:mojang_chain=Chain "Mojang" Cape
item.cscape:mojang_iron=Iron "Mojang" Cape
item.cscape:mojang_gold=Gold "Mojang" Cape
item.cscape:mojang_diamond=Diamond "Mojang" Cape
item.cscape:mojang_netherite=Netherite "Mojang" Cape
item.cscape:mojangclassic="Mojang Classic" Cape
item.cscape:mojangclassic_leather=Leather "Mojang Classic" Cape
item.cscape:mojangclassic_chain=Chain "Mojang Classic" Cape
item.cscape:mojangclassic_iron=Iron "Mojang Classic" Cape
item.cscape:mojangclassic_gold=Gold "Mojang Classic" Cape
item.cscape:mojangclassic_diamond=Diamond "Mojang Classic" Cape
item.cscape:mojangclassic_netherite=Netherite "Mojang Classic" Cape
item.cscape:naruto="Naruto" Cape
item.cscape:naruto_leather=Leather "Naruto" Cape
item.cscape:naruto_chain=Chain "Naruto" Cape
item.cscape:naruto_iron=Iron "Naruto" Cape
item.cscape:naruto_gold=Gold "Naruto" Cape
item.cscape:naruto_diamond=Diamond "Naruto" Cape
item.cscape:naruto_netherite=Netherite "Naruto" Cape
item.cscape:nazir="Nazir" Cape
item.cscape:nazir_leather=Leather "Nazir" Cape
item.cscape:nazir_chain=Chain "Nazir" Cape
item.cscape:nazir_iron=Iron "Nazir" Cape
item.cscape:nazir_gold=Gold "Nazir" Cape
item.cscape:nazir_diamond=Diamond "Nazir" Cape
item.cscape:nazir_netherite=Netherite "Nazir" Cape
item.cscape:newyear="New Year" Cape
item.cscape:newyear_leather=Leather "New Year" Cape
item.cscape:newyear_chain=Chain "New Year" Cape
item.cscape:newyear_iron=Iron "New Year" Cape
item.cscape:newyear_gold=Gold "New Year" Cape
item.cscape:newyear_diamond=Diamond "New Year" Cape
item.cscape:newyear_netherite=Netherite "New Year" Cape
item.cscape:noob="Noob" Cape
item.cscape:noob_leather=Leather "Noob" Cape
item.cscape:noob_chain=Chain "Noob" Cape
item.cscape:noob_iron=Iron "Noob" Cape
item.cscape:noob_gold=Gold "Noob" Cape
item.cscape:noob_diamond=Diamond "Noob" Cape
item.cscape:noob_netherite=Netherite "Noob" Cape
item.cscape:notch="Notch" Cape
item.cscape:notch_leather=Leather "Notch" Cape
item.cscape:notch_chain=Chain "Notch" Cape
item.cscape:notch_iron=Iron "Notch" Cape
item.cscape:notch_gold=Gold "Notch" Cape
item.cscape:notch_diamond=Diamond "Notch" Cape
item.cscape:notch_netherite=Netherite "Notch" Cape
item.cscape:derpblue="Derp Blue" Cape
item.cscape:derpblue_leather=Leather "Derp Blue" Cape
item.cscape:derpblue_chain=Chain "Derp Blue" Cape
item.cscape:derpblue_iron=Iron "Derp Blue" Cape
item.cscape:derpblue_gold=Gold "Derp Blue" Cape
item.cscape:derpblue_diamond=Diamond "Derp Blue" Cape
item.cscape:derpblue_netherite=Netherite "Derp Blue" Cape
item.cscape:derpgreen="Derp Green" Cape
item.cscape:derpgreen_leather=Leather "Derp Green" Cape
item.cscape:derpgreen_chain=Chain "Derp Green" Cape
item.cscape:derpgreen_iron=Iron "Derp Green" Cape
item.cscape:derpgreen_gold=Gold "Derp Green" Cape
item.cscape:derpgreen_diamond=Diamond "Derp Green" Cape
item.cscape:derpgreen_netherite=Netherite "Derp Green" Cape
item.cscape:derporange="Derp Orange" Cape
item.cscape:derporange_leather=Leather "Derp Orange" Cape
item.cscape:derporange_chain=Chain "Derp Orange" Cape
item.cscape:derporange_iron=Iron "Derp Orange" Cape
item.cscape:derporange_gold=Gold "Derp Orange" Cape
item.cscape:derporange_diamond=Diamond "Derp Orange" Cape
item.cscape:derporange_netherite=Netherite "Derp Orange" Cape
item.cscape:derpred="Derp Red" Cape
item.cscape:derpred_leather=Leather "Derp Red" Cape
item.cscape:derpred_chain=Chain "Derp Red" Cape
item.cscape:derpred_iron=Iron "Derp Red" Cape
item.cscape:derpred_gold=Gold "Derp Red" Cape
item.cscape:derpred_diamond=Diamond "Derp Red" Cape
item.cscape:derpred_netherite=Netherite "Derp Red" Cape
item.cscape:optifine="Optifine" Cape
item.cscape:optifine_leather=Leather "Optifine" Cape
item.cscape:optifine_chain=Chain "Optifine" Cape
item.cscape:optifine_iron=Iron "Optifine" Cape
item.cscape:optifine_gold=Gold "Optifine" Cape
item.cscape:optifine_diamond=Diamond "Optifine" Cape
item.cscape:optifine_netherite=Netherite "Optifine" Cape
item.cscape:optifinepurple="Optifine Purple" Cape
item.cscape:optifinepurple_leather=Leather "Optifine Purple" Cape
item.cscape:optifinepurple_chain=Chain "Optifine Purple" Cape
item.cscape:optifinepurple_iron=Iron "Optifine Purple" Cape
item.cscape:optifinepurple_gold=Gold "Optifine Purple" Cape
item.cscape:optifinepurple_diamond=Diamond "Optifine Purple" Cape
item.cscape:optifinepurple_netherite=Netherite "Optifine Purple" Cape
item.cscape:orange="Orange" Cape
item.cscape:orange_leather=Leather "Orange" Cape
item.cscape:orange_chain=Chain "Orange" Cape
item.cscape:orange_iron=Iron "Orange" Cape
item.cscape:orange_gold=Gold "Orange" Cape
item.cscape:orange_diamond=Diamond "Orange" Cape
item.cscape:orange_netherite=Netherite "Orange" Cape
item.cscape:orangehoodie="Orange Hoodie" Cape
item.cscape:orangehoodie_leather=Leather "Orange Hoodie" Cape
item.cscape:orangehoodie_chain=Chain "Orange Hoodie" Cape
item.cscape:orangehoodie_iron=Iron "Orange Hoodie" Cape
item.cscape:orangehoodie_gold=Gold "Orange Hoodie" Cape
item.cscape:orangehoodie_diamond=Diamond "Orange Hoodie" Cape
item.cscape:orangehoodie_netherite=Netherite "Orange Hoodie" Cape
item.cscape:orangesteve="Orange Steve" Cape
item.cscape:orangesteve_leather=Leather "Orange Steve" Cape
item.cscape:orangesteve_chain=Chain "Orange Steve" Cape
item.cscape:orangesteve_iron=Iron "Orange Steve" Cape
item.cscape:orangesteve_gold=Gold "Orange Steve" Cape
item.cscape:orangesteve_diamond=Diamond "Orange Steve" Cape
item.cscape:orangesteve_netherite=Netherite "Orange Steve" Cape
item.cscape:orangetuxedo="Orange Tuxedo" Cape
item.cscape:orangetuxedo_leather=Leather "Orange Tuxedo" Cape
item.cscape:orangetuxedo_chain=Chain "Orange Tuxedo" Cape
item.cscape:orangetuxedo_iron=Iron "Orange Tuxedo" Cape
item.cscape:orangetuxedo_gold=Gold "Orange Tuxedo" Cape
item.cscape:orangetuxedo_diamond=Diamond "Orange Tuxedo" Cape
item.cscape:orangetuxedo_netherite=Netherite "Orange Tuxedo" Cape
item.cscape:padmeamidala="Padmé Amidala" Cape
item.cscape:padmeamidala_leather=Leather "Padmé Amidala" Cape
item.cscape:padmeamidala_chain=Chain "Padmé Amidala" Cape
item.cscape:padmeamidala_iron=Iron "Padmé Amidala" Cape
item.cscape:padmeamidala_gold=Gold "Padmé Amidala" Cape
item.cscape:padmeamidala_diamond=Diamond "Padmé Amidala" Cape
item.cscape:padmeamidala_netherite=Netherite "Padmé Amidala" Cape
item.cscape:palpatine="Palpatine" Cape
item.cscape:palpatine_leather=Leather "Palpatine" Cape
item.cscape:palpatine_chain=Chain "Palpatine" Cape
item.cscape:palpatine_iron=Iron "Palpatine" Cape
item.cscape:palpatine_gold=Gold "Palpatine" Cape
item.cscape:palpatine_diamond=Diamond "Palpatine" Cape
item.cscape:palpatine_netherite=Netherite "Palpatine" Cape
item.cscape:pancake="Pancake" Cape
item.cscape:pancake_leather=Leather "Pancake" Cape
item.cscape:pancake_chain=Chain "Pancake" Cape
item.cscape:pancake_iron=Iron "Pancake" Cape
item.cscape:pancake_gold=Gold "Pancake" Cape
item.cscape:pancake_diamond=Diamond "Pancake" Cape
item.cscape:pancake_netherite=Netherite "Pancake" Cape
item.cscape:poggle="Poggle" Cape
item.cscape:poggle_leather=Leather "Poggle" Cape
item.cscape:poggle_chain=Chain "Poggle" Cape
item.cscape:poggle_iron=Iron "Poggle" Cape
item.cscape:poggle_gold=Gold "Poggle" Cape
item.cscape:poggle_diamond=Diamond "Poggle" Cape
item.cscape:poggle_netherite=Netherite "Poggle" Cape
item.cscape:poggleblue="Poggle Blue" Cape
item.cscape:poggleblue_leather=Leather "Poggle Blue" Cape
item.cscape:poggleblue_chain=Chain "Poggle Blue" Cape
item.cscape:poggleblue_iron=Iron "Poggle Blue" Cape
item.cscape:poggleblue_gold=Gold "Poggle Blue" Cape
item.cscape:poggleblue_diamond=Diamond "Poggle Blue" Cape
item.cscape:poggleblue_netherite=Netherite "Poggle Blue" Cape
item.cscape:potato="Potato" Cape
item.cscape:potato_leather=Leather "Potato" Cape
item.cscape:potato_chain=Chain "Potato" Cape
item.cscape:potato_iron=Iron "Potato" Cape
item.cscape:potato_gold=Gold "Potato" Cape
item.cscape:potato_diamond=Diamond "Potato" Cape
item.cscape:potato_netherite=Netherite "Potato" Cape
item.cscape:prismarine="Prismarine" Cape
item.cscape:prismarine_leather=Leather "Prismarine" Cape
item.cscape:prismarine_chain=Chain "Prismarine" Cape
item.cscape:prismarine_iron=Iron "Prismarine" Cape
item.cscape:prismarine_gold=Gold "Prismarine" Cape
item.cscape:prismarine_diamond=Diamond "Prismarine" Cape
item.cscape:prismarine_netherite=Netherite "Prismarine" Cape
item.cscape:professor="Professor" Cape
item.cscape:professor_leather=Leather "Professor" Cape
item.cscape:professor_chain=Chain "Professor" Cape
item.cscape:professor_iron=Iron "Professor" Cape
item.cscape:professor_gold=Gold "Professor" Cape
item.cscape:professor_diamond=Diamond "Professor" Cape
item.cscape:professor_netherite=Netherite "Professor" Cape
item.cscape:purple="Purple" Cape
item.cscape:purple_leather=Leather "Purple" Cape
item.cscape:purple_chain=Chain "Purple" Cape
item.cscape:purple_iron=Iron "Purple" Cape
item.cscape:purple_gold=Gold "Purple" Cape
item.cscape:purple_diamond=Diamond "Purple" Cape
item.cscape:purple_netherite=Netherite "Purple" Cape
item.cscape:rainbow="Rainbow" Cape
item.cscape:rainbow_leather=Leather "Rainbow" Cape
item.cscape:rainbow_chain=Chain "Rainbow" Cape
item.cscape:rainbow_iron=Iron "Rainbow" Cape
item.cscape:rainbow_gold=Gold "Rainbow" Cape
item.cscape:rainbow_diamond=Diamond "Rainbow" Cape
item.cscape:rainbow_netherite=Netherite "Rainbow" Cape
item.cscape:red="Red" Cape
item.cscape:red_leather=Leather "Red" Cape
item.cscape:red_chain=Chain "Red" Cape
item.cscape:red_iron=Iron "Red" Cape
item.cscape:red_gold=Gold "Red" Cape
item.cscape:red_diamond=Diamond "Red" Cape
item.cscape:red_netherite=Netherite "Red" Cape
item.cscape:redblue="Red-Blue" Cape
item.cscape:redblue_leather=Leather "Red-Blue" Cape
item.cscape:redblue_chain=Chain "Red-Blue" Cape
item.cscape:redblue_iron=Iron "Red-Blue" Cape
item.cscape:redblue_gold=Gold "Red-Blue" Cape
item.cscape:redblue_diamond=Diamond "Red-Blue" Cape
item.cscape:redblue_netherite=Netherite "Red-Blue" Cape
item.cscape:redsteve="Red Steve" Cape
item.cscape:redsteve_leather=Leather "Red Steve" Cape
item.cscape:redsteve_chain=Chain "Red Steve" Cape
item.cscape:redsteve_iron=Iron "Red Steve" Cape
item.cscape:redsteve_gold=Gold "Red Steve" Cape
item.cscape:redsteve_diamond=Diamond "Red Steve" Cape
item.cscape:redsteve_netherite=Netherite "Red Steve" Cape
item.cscape:redstone=Redstone Cape
item.cscape:redstone_leather=Leather Redstone Cape
item.cscape:redstone_chain=Chain Redstone Cape
item.cscape:redstone_iron=Iron Redstone Cape
item.cscape:redstone_gold=Gold Redstone Cape
item.cscape:redstone_diamond=Diamond Redstone Cape
item.cscape:redstone_netherite=Netherite Redstone Cape
item.cscape:redtuxedo="Red Tuxedo" Cape
item.cscape:redtuxedo_leather=Leather "Red Tuxedo" Cape
item.cscape:redtuxedo_chain=Chain "Red Tuxedo" Cape
item.cscape:redtuxedo_iron=Iron "Red Tuxedo" Cape
item.cscape:redtuxedo_gold=Gold "Red Tuxedo" Cape
item.cscape:redtuxedo_diamond=Diamond "Red Tuxedo" Cape
item.cscape:redtuxedo_netherite=Netherite "Red Tuxedo" Cape
item.cscape:scrolls="Scrolls" Cape
item.cscape:scrolls_leather=Leather "Scrolls" Cape
item.cscape:scrolls_chain=Chain "Scrolls" Cape
item.cscape:scrolls_iron=Iron "Scrolls" Cape
item.cscape:scrolls_gold=Gold "Scrolls" Cape
item.cscape:scrolls_diamond=Diamond "Scrolls" Cape
item.cscape:scrolls_netherite=Netherite "Scrolls" Cape
item.cscape:snowman="Snowman" Cape
item.cscape:snowman_leather=Leather "Snowman" Cape
item.cscape:snowman_chain=Chain "Snowman" Cape
item.cscape:snowman_iron=Iron "Snowman" Cape
item.cscape:snowman_gold=Gold "Snowman" Cape
item.cscape:snowman_diamond=Diamond "Snowman" Cape
item.cscape:snowman_netherite=Netherite "Snowman" Cape
item.cscape:spartanfemale="Spartan Female" Cape
item.cscape:spartanfemale_leather=Leather "Spartan Female" Cape
item.cscape:spartanfemale_chain=Chain "Spartan Female" Cape
item.cscape:spartanfemale_iron=Iron "Spartan Female" Cape
item.cscape:spartanfemale_gold=Gold "Spartan Female" Cape
item.cscape:spartanfemale_diamond=Diamond "Spartan Female" Cape
item.cscape:spartanfemale_netherite=Netherite "Spartan Female" Cape
item.cscape:spartanmale="Spartan Male" Cape
item.cscape:spartanmale_leather=Leather "Spartan Male" Cape
item.cscape:spartanmale_chain=Chain "Spartan Male" Cape
item.cscape:spartanmale_iron=Iron "Spartan Male" Cape
item.cscape:spartanmale_gold=Gold "Spartan Male" Cape
item.cscape:spartanmale_diamond=Diamond "Spartan Male" Cape
item.cscape:spartanmale_netherite=Netherite "Spartan Male" Cape
item.cscape:star="Star" Cape
item.cscape:star_leather=Leather "Star" Cape
item.cscape:star_chain=Chain "Star" Cape
item.cscape:star_iron=Iron "Star" Cape
item.cscape:star_gold=Gold "Star" Cape
item.cscape:star_diamond=Diamond "Star" Cape
item.cscape:star_netherite=Netherite "Star" Cape
item.cscape:sword="Sword" Cape
item.cscape:sword_leather=Leather "Sword" Cape
item.cscape:sword_chain=Chain "Sword" Cape
item.cscape:sword_iron=Iron "Sword" Cape
item.cscape:sword_gold=Gold "Sword" Cape
item.cscape:sword_diamond=Diamond "Sword" Cape
item.cscape:sword_netherite=Netherite "Sword" Cape
item.cscape:troll="Troll" Cape
item.cscape:troll_leather=Leather "Troll" Cape
item.cscape:troll_chain=Chain "Troll" Cape
item.cscape:troll_iron=Iron "Troll" Cape
item.cscape:troll_gold=Gold "Troll" Cape
item.cscape:troll_diamond=Diamond "Troll" Cape
item.cscape:troll_netherite=Netherite "Troll" Cape
item.cscape:tuxedo="Tuxedo" Cape
item.cscape:tuxedo_leather=Leather "Tuxedo" Cape
item.cscape:tuxedo_chain=Chain "Tuxedo" Cape
item.cscape:tuxedo_iron=Iron "Tuxedo" Cape
item.cscape:tuxedo_gold=Gold "Tuxedo" Cape
item.cscape:tuxedo_diamond=Diamond "Tuxedo" Cape
item.cscape:tuxedo_netherite=Netherite "Tuxedo" Cape
item.cscape:turtle="Turtle" Cape
item.cscape:turtle_leather=Leather "Turtle" Cape
item.cscape:turtle_chain=Chain "Turtle" Cape
item.cscape:turtle_iron=Iron "Turtle" Cape
item.cscape:turtle_gold=Gold "Turtle" Cape
item.cscape:turtle_diamond=Diamond "Turtle" Cape
item.cscape:turtle_netherite=Netherite "Turtle" Cape
item.cscape:vampirelord="Vampire Lord" Cape
item.cscape:vampirelord_leather=Leather "Vampire Lord" Cape
item.cscape:vampirelord_chain=Chain "Vampire Lord" Cape
item.cscape:vampirelord_iron=Iron "Vampire Lord" Cape
item.cscape:vampirelord_gold=Gold "Vampire Lord" Cape
item.cscape:vampirelord_diamond=Diamond "Vampire Lord" Cape
item.cscape:vampirelord_netherite=Netherite "Vampire Lord" Cape
item.cscape:veteran="Veteran" Cape
item.cscape:veteran_leather=Leather "Veteran" Cape
item.cscape:veteran_chain=Chain "Veteran" Cape
item.cscape:veteran_iron=Iron "Veteran" Cape
item.cscape:veteran_gold=Gold "Veteran" Cape
item.cscape:veteran_diamond=Diamond "Veteran" Cape
item.cscape:veteran_netherite=Netherite "Veteran" Cape
item.cscape:wickedwitch="Wicked Witch" Cape
item.cscape:wickedwitch_leather=Leather "Wicked Witch" Cape
item.cscape:wickedwitch_chain=Chain "Wicked Witch" Cape
item.cscape:wickedwitch_iron=Iron "Wicked Witch" Cape
item.cscape:wickedwitch_gold=Gold "Wicked Witch" Cape
item.cscape:wickedwitch_diamond=Diamond "Wicked Witch" Cape
item.cscape:wickedwitch_netherite=Netherite "Wicked Witch" Cape
item.cscape:basalt_side=Basalt Cape
item.cscape:basalt_side_leather=Leather Basalt Cape
item.cscape:basalt_side_chain=Chain Basalt Cape
item.cscape:basalt_side_iron=Iron Basalt Cape
item.cscape:basalt_side_gold=Gold Basalt Cape
item.cscape:basalt_side_diamond=Diamond Basalt Cape
item.cscape:basalt_side_netherite=Netherite Basalt Cape
item.cscape:bedrock=Bedrock Cape
item.cscape:bedrock_leather=Leather Bedrock Cape
item.cscape:bedrock_chain=Chain Bedrock Cape
item.cscape:bedrock_iron=Iron Bedrock Cape
item.cscape:bedrock_gold=Gold Bedrock Cape
item.cscape:bedrock_diamond=Diamond Bedrock Cape
item.cscape:bedrock_netherite=Netherite Bedrock Cape
item.cscape:blackstone=Blackstone Cape
item.cscape:blackstone_leather=Leather Blackstone Cape
item.cscape:blackstone_chain=Chain Blackstone Cape
item.cscape:blackstone_iron=Iron Blackstone Cape
item.cscape:blackstone_gold=Gold Blackstone Cape
item.cscape:blackstone_diamond=Diamond Blackstone Cape
item.cscape:blackstone_netherite=Netherite Blackstone Cape
item.cscape:blue_ice=Blue Ice Cape
item.cscape:blue_ice_leather=Leather Blue Ice Cape
item.cscape:blue_ice_chain=Chain Blue Ice Cape
item.cscape:blue_ice_iron=Iron Blue Ice Cape
item.cscape:blue_ice_gold=Gold Blue Ice Cape
item.cscape:blue_ice_diamond=Diamond Blue Ice Cape
item.cscape:blue_ice_netherite=Netherite Blue Ice Cape
item.cscape:bone_block_side=Bone Block Cape
item.cscape:bone_block_side_leather=Leather Bone Block Cape
item.cscape:bone_block_side_chain=Chain Bone Block Cape
item.cscape:bone_block_side_iron=Iron Bone Block Cape
item.cscape:bone_block_side_gold=Gold Bone Block Cape
item.cscape:bone_block_side_diamond=Diamond Bone Block Cape
item.cscape:bone_block_side_netherite=Netherite Bone Block Cape
item.cscape:bookshelf=Bookshelf Cape
item.cscape:bookshelf_leather=Leather Bookshelf Cape
item.cscape:bookshelf_chain=Chain Bookshelf Cape
item.cscape:bookshelf_iron=Iron Bookshelf Cape
item.cscape:bookshelf_gold=Gold Bookshelf Cape
item.cscape:bookshelf_diamond=Diamond Bookshelf Cape
item.cscape:bookshelf_netherite=Netherite Bookshelf Cape
item.cscape:brick=Brick Cape
item.cscape:brick_leather=Leather Brick Cape
item.cscape:brick_chain=Chain Brick Cape
item.cscape:brick_iron=Iron Brick Cape
item.cscape:brick_gold=Gold Brick Cape
item.cscape:brick_diamond=Diamond Brick Cape
item.cscape:brick_netherite=Netherite Brick Cape
item.cscape:cake_top=Cake Cape
item.cscape:cake_top_leather=Leather Cake Cape
item.cscape:cake_top_chain=Chain Cake Cape
item.cscape:cake_top_iron=Iron Cake Cape
item.cscape:cake_top_gold=Gold Cake Cape
item.cscape:cake_top_diamond=Diamond Cake Cape
item.cscape:cake_top_netherite=Netherite Cake Cape
item.cscape:chorus_plant=Chorus Cape
item.cscape:chorus_plant_leather=Leather Chorus Cape
item.cscape:chorus_plant_chain=Chain Chorus Cape
item.cscape:chorus_plant_iron=Iron Chorus Cape
item.cscape:chorus_plant_gold=Gold Chorus Cape
item.cscape:chorus_plant_diamond=Diamond Chorus Cape
item.cscape:chorus_plant_netherite=Netherite Chorus Cape
item.cscape:clay=Clay Cape
item.cscape:clay_leather=Leather Clay Cape
item.cscape:clay_chain=Chain Clay Cape
item.cscape:clay_iron=Iron Clay Cape
item.cscape:clay_gold=Gold Clay Cape
item.cscape:clay_diamond=Diamond Clay Cape
item.cscape:clay_netherite=Netherite Clay Cape
item.cscape:coal_block=Coal Cape
item.cscape:coal_block_leather=Leather Coal Cape
item.cscape:coal_block_chain=Chain Coal Cape
item.cscape:coal_block_iron=Iron Coal Cape
item.cscape:coal_block_gold=Gold Coal Cape
item.cscape:coal_block_diamond=Diamond Coal Cape
item.cscape:coal_block_netherite=Netherite Coal Cape
item.cscape:coal_ore=Coal Ore Cape
item.cscape:coal_ore_leather=Leather Coal Ore Cape
item.cscape:coal_ore_chain=Chain Coal Ore Cape
item.cscape:coal_ore_iron=Iron Coal Ore Cape
item.cscape:coal_ore_gold=Gold Coal Ore Cape
item.cscape:coal_ore_diamond=Diamond Coal Ore Cape
item.cscape:coal_ore_netherite=Netherite Coal Ore Cape
item.cscape:cobblestone=Cobblestone Cape
item.cscape:cobblestone_leather=Leather Cobblestone Cape
item.cscape:cobblestone_chain=Chain Cobblestone Cape
item.cscape:cobblestone_iron=Iron Cobblestone Cape
item.cscape:cobblestone_gold=Gold Cobblestone Cape
item.cscape:cobblestone_diamond=Diamond Cobblestone Cape
item.cscape:cobblestone_netherite=Netherite Cobblestone Cape
item.cscape:cobblestone_mossy=Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_leather=Leather Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_chain=Chain Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_iron=Iron Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_gold=Gold Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_diamond=Diamond Mossy Cobblestone Cape
item.cscape:cobblestone_mossy_netherite=Netherite Mossy Cobblestone Cape
item.cscape:concrete_black=Black Concrete Cape
item.cscape:concrete_black_leather=Leather Black Concrete Cape
item.cscape:concrete_black_chain=Chain Black Concrete Cape
item.cscape:concrete_black_iron=Iron Black Concrete Cape
item.cscape:concrete_black_gold=Gold Black Concrete Cape
item.cscape:concrete_black_diamond=Diamond Black Concrete Cape
item.cscape:concrete_black_netherite=Netherite Black Concrete Cape
item.cscape:concrete_brown=Brown Concrete Cape
item.cscape:concrete_brown_leather=Leather Brown Concrete Cape
item.cscape:concrete_brown_chain=Chain Brown Concrete Cape
item.cscape:concrete_brown_iron=Iron Brown Concrete Cape
item.cscape:concrete_brown_gold=Gold Brown Concrete Cape
item.cscape:concrete_brown_diamond=Diamond Brown Concrete Cape
item.cscape:concrete_brown_netherite=Netherite Brown Concrete Cape
item.cscape:concrete_blue=Blue Concrete Cape
item.cscape:concrete_blue_leather=Leather Blue Concrete Cape
item.cscape:concrete_blue_chain=Chain Blue Concrete Cape
item.cscape:concrete_blue_iron=Iron Blue Concrete Cape
item.cscape:concrete_blue_gold=Gold Blue Concrete Cape
item.cscape:concrete_blue_diamond=Diamond Blue Concrete Cape
item.cscape:concrete_blue_netherite=Netherite Blue Concrete Cape
item.cscape:concrete_cyan=Cyan Concrete Cape
item.cscape:concrete_cyan_leather=Leather Cyan Concrete Cape
item.cscape:concrete_cyan_chain=Chain Cyan Concrete Cape
item.cscape:concrete_cyan_iron=Iron Cyan Concrete Cape
item.cscape:concrete_cyan_gold=Gold Cyan Concrete Cape
item.cscape:concrete_cyan_diamond=Diamond Cyan Concrete Cape
item.cscape:concrete_cyan_netherite=Netherite Cyan Concrete Cape
item.cscape:concrete_gray=Gray Concrete Cape
item.cscape:concrete_gray_leather=Leather Gray Concrete Cape
item.cscape:concrete_gray_chain=Chain Gray Concrete Cape
item.cscape:concrete_gray_iron=Iron Gray Concrete Cape
item.cscape:concrete_gray_gold=Gold Gray Concrete Cape
item.cscape:concrete_gray_diamond=Diamond Gray Concrete Cape
item.cscape:concrete_gray_netherite=Netherite Gray Concrete Cape
item.cscape:concrete_green=Green Concrete Cape
item.cscape:concrete_green_leather=Leather Green Concrete Cape
item.cscape:concrete_green_chain=Chain Green Concrete Cape
item.cscape:concrete_green_iron=Iron Green Concrete Cape
item.cscape:concrete_green_gold=Gold Green Concrete Cape
item.cscape:concrete_green_diamond=Diamond Green Concrete Cape
item.cscape:concrete_green_netherite=Netherite Green Concrete Cape
item.cscape:concrete_light_blue=Light Blue Concrete Cape
item.cscape:concrete_light_blue_leather=Leather Light Blue Concrete Cape
item.cscape:concrete_light_blue_chain=Chain Light Blue Concrete Cape
item.cscape:concrete_light_blue_iron=Iron Light Blue Concrete Cape
item.cscape:concrete_light_blue_gold=Gold Light Blue Concrete Cape
item.cscape:concrete_light_blue_diamond=Diamond Light Blue Concrete Cape
item.cscape:concrete_light_blue_netherite=Netherite Light Blue Concrete Cape
item.cscape:concrete_lime=Lime Concrete Cape
item.cscape:concrete_lime_leather=Leather Lime Concrete Cape
item.cscape:concrete_lime_chain=Chain Lime Concrete Cape
item.cscape:concrete_lime_iron=Iron Lime Concrete Cape
item.cscape:concrete_lime_gold=Gold Lime Concrete Cape
item.cscape:concrete_lime_diamond=Diamond Lime Concrete Cape
item.cscape:concrete_lime_netherite=Netherite Lime Concrete Cape
item.cscape:concrete_magenta=Magenta Concrete Cape
item.cscape:concrete_magenta_leather=Leather Magenta Concrete Cape
item.cscape:concrete_magenta_chain=Chain Magenta Concrete Cape
item.cscape:concrete_magenta_iron=Iron Magenta Concrete Cape
item.cscape:concrete_magenta_gold=Gold Magenta Concrete Cape
item.cscape:concrete_magenta_diamond=Diamond Magenta Concrete Cape
item.cscape:concrete_magenta_netherite=Netherite Magenta Concrete Cape
item.cscape:concrete_orange=Orange Concrete Cape
item.cscape:concrete_orange_leather=Leather Orange Concrete Cape
item.cscape:concrete_orange_chain=Chain Orange Concrete Cape
item.cscape:concrete_orange_iron=Iron Orange Concrete Cape
item.cscape:concrete_orange_gold=Gold Orange Concrete Cape
item.cscape:concrete_orange_diamond=Diamond Orange Concrete Cape
item.cscape:concrete_orange_netherite=Netherite Orange Concrete Cape
item.cscape:concrete_pink=Pink Concrete Cape
item.cscape:concrete_pink_leather=Leather Pink Concrete Cape
item.cscape:concrete_pink_chain=Chain Pink Concrete Cape
item.cscape:concrete_pink_iron=Iron Pink Concrete Cape
item.cscape:concrete_pink_gold=Gold Pink Concrete Cape
item.cscape:concrete_pink_diamond=Diamond Pink Concrete Cape
item.cscape:concrete_pink_netherite=Netherite Pink Concrete Cape
item.cscape:concrete_purple=Purple Concrete Cape
item.cscape:concrete_purple_leather=Leather Purple Concrete Cape
item.cscape:concrete_purple_chain=Chain Purple Concrete Cape
item.cscape:concrete_purple_iron=Iron Purple Concrete Cape
item.cscape:concrete_purple_gold=Gold Purple Concrete Cape
item.cscape:concrete_purple_diamond=Diamond Purple Concrete Cape
item.cscape:concrete_purple_netherite=Netherite Purple Concrete Cape
item.cscape:concrete_red=Red Concrete Cape
item.cscape:concrete_red_leather=Leather Red Concrete Cape
item.cscape:concrete_red_chain=Chain Red Concrete Cape
item.cscape:concrete_red_iron=Iron Red Concrete Cape
item.cscape:concrete_red_gold=Gold Red Concrete Cape
item.cscape:concrete_red_diamond=Diamond Red Concrete Cape
item.cscape:concrete_red_netherite=Netherite Red Concrete Cape
item.cscape:concrete_silver=Gray Concrete Cape
item.cscape:concrete_silver_leather=Leather Gray Concrete Cape
item.cscape:concrete_silver_chain=Chain Gray Concrete Cape
item.cscape:concrete_silver_iron=Iron Gray Concrete Cape
item.cscape:concrete_silver_gold=Gold Gray Concrete Cape
item.cscape:concrete_silver_diamond=Diamond Gray Concrete Cape
item.cscape:concrete_silver_netherite=Netherite Gray Concrete Cape
item.cscape:concrete_white=White Concrete Cape
item.cscape:concrete_white_leather=Leather White Concrete Cape
item.cscape:concrete_white_chain=Chain White Concrete Cape
item.cscape:concrete_white_iron=Iron White Concrete Cape
item.cscape:concrete_white_gold=Gold White Concrete Cape
item.cscape:concrete_white_diamond=Diamond White Concrete Cape
item.cscape:concrete_white_netherite=Netherite White Concrete Cape
item.cscape:concrete_yellow=Yellow Concrete Cape
item.cscape:concrete_yellow_leather=Leather Yellow Concrete Cape
item.cscape:concrete_yellow_chain=Chain Yellow Concrete Cape
item.cscape:concrete_yellow_iron=Iron Yellow Concrete Cape
item.cscape:concrete_yellow_gold=Gold Yellow Concrete Cape
item.cscape:concrete_yellow_diamond=Diamond Yellow Concrete Cape
item.cscape:concrete_yellow_netherite=Netherite Yellow Concrete Cape
item.cscape:coral_blue=Blue Coral Cape
item.cscape:coral_blue_leather=Leather Blue Coral Cape
item.cscape:coral_blue_chain=Chain Blue Coral Cape
item.cscape:coral_blue_iron=Iron Blue Coral Cape
item.cscape:coral_blue_gold=Gold Blue Coral Cape
item.cscape:coral_blue_diamond=Diamond Blue Coral Cape
item.cscape:coral_blue_netherite=Netherite Blue Coral Cape
item.cscape:coral_pink=Pink Coral Cape
item.cscape:coral_pink_leather=Leather Pink Coral Cape
item.cscape:coral_pink_chain=Chain Pink Coral Cape
item.cscape:coral_pink_iron=Iron Pink Coral Cape
item.cscape:coral_pink_gold=Gold Pink Coral Cape
item.cscape:coral_pink_diamond=Diamond Pink Coral Cape
item.cscape:coral_pink_netherite=Netherite Pink Coral Cape
item.cscape:coral_purple=Purple Coral Cape
item.cscape:coral_purple_leather=Leather Purple Coral Cape
item.cscape:coral_purple_chain=Chain Purple Coral Cape
item.cscape:coral_purple_iron=Iron Purple Coral Cape
item.cscape:coral_purple_gold=Gold Purple Coral Cape
item.cscape:coral_purple_diamond=Diamond Purple Coral Cape
item.cscape:coral_purple_netherite=Netherite Purple Coral Cape
item.cscape:coral_red=Red Coral Cape
item.cscape:coral_red_leather=Leather Red Coral Cape
item.cscape:coral_red_chain=Chain Red Coral Cape
item.cscape:coral_red_iron=Iron Red Coral Cape
item.cscape:coral_red_gold=Gold Red Coral Cape
item.cscape:coral_red_diamond=Diamond Red Coral Cape
item.cscape:coral_red_netherite=Netherite Red Coral Cape
item.cscape:coral_yellow=Yellow Coral Cape
item.cscape:coral_yellow_leather=Leather Yellow Coral Cape
item.cscape:coral_yellow_chain=Chain Yellow Coral Cape
item.cscape:coral_yellow_iron=Iron Yellow Coral Cape
item.cscape:coral_yellow_gold=Gold Yellow Coral Cape
item.cscape:coral_yellow_diamond=Diamond Yellow Coral Cape
item.cscape:coral_yellow_netherite=Netherite Yellow Coral Cape
item.cscape:crimson_nylium=Crimson Nylium Cape
item.cscape:crimson_nylium_leather=Leather Crimson Nylium Cape
item.cscape:crimson_nylium_chain=Chain Crimson Nylium Cape
item.cscape:crimson_nylium_iron=Iron Crimson Nylium Cape
item.cscape:crimson_nylium_gold=Gold Crimson Nylium Cape
item.cscape:crimson_nylium_diamond=Diamond Crimson Nylium Cape
item.cscape:crimson_nylium_netherite=Netherite Crimson Nylium Cape
item.cscape:diamond_block=Diamond Cape
item.cscape:diamond_block_leather=Leather Diamond Cape
item.cscape:diamond_block_chain=Chain Diamond Cape
item.cscape:diamond_block_iron=Iron Diamond Cape
item.cscape:diamond_block_gold=Gold Diamond Cape
item.cscape:diamond_block_diamond=Diamond Diamond Cape
item.cscape:diamond_block_netherite=Netherite Diamond Cape
item.cscape:diamond_ore=Diamond Ore Cape
item.cscape:diamond_ore_leather=Leather Diamond Ore Cape
item.cscape:diamond_ore_chain=Chain Diamond Ore Cape
item.cscape:diamond_ore_iron=Iron Diamond Ore Cape
item.cscape:diamond_ore_gold=Gold Diamond Ore Cape
item.cscape:diamond_ore_diamond=Diamond Diamond Ore Cape
item.cscape:diamond_ore_netherite=Netherite Diamond Ore Cape
item.cscape:dirt=Dirt Cape
item.cscape:dirt_leather=Leather Dirt Cape
item.cscape:dirt_chain=Chain Dirt Cape
item.cscape:dirt_iron=Iron Dirt Cape
item.cscape:dirt_gold=Gold Dirt Cape
item.cscape:dirt_diamond=Diamond Dirt Cape
item.cscape:dirt_netherite=Netherite Dirt Cape
item.cscape:dragon_egg=Dragon Egg Cape
item.cscape:dragon_egg_leather=Leather Dragon Egg Cape
item.cscape:dragon_egg_chain=Chain Dragon Egg Cape
item.cscape:dragon_egg_iron=Iron Dragon Egg Cape
item.cscape:dragon_egg_gold=Gold Dragon Egg Cape
item.cscape:dragon_egg_diamond=Diamond Dragon Egg Cape
item.cscape:dragon_egg_netherite=Netherite Dragon Egg Cape
item.cscape:emerald_block=Emerald Cape
item.cscape:emerald_block_leather=Leather Emerald Cape
item.cscape:emerald_block_chain=Chain Emerald Cape
item.cscape:emerald_block_iron=Iron Emerald Cape
item.cscape:emerald_block_gold=Gold Emerald Cape
item.cscape:emerald_block_diamond=Diamond Emerald Cape
item.cscape:emerald_block_netherite=Netherite Emerald Cape
item.cscape:emerald_ore=Emerald Ore Cape
item.cscape:emerald_ore_leather=Leather Emerald Ore Cape
item.cscape:emerald_ore_chain=Chain Emerald Ore Cape
item.cscape:emerald_ore_iron=Iron Emerald Ore Cape
item.cscape:emerald_ore_gold=Gold Emerald Ore Cape
item.cscape:emerald_ore_diamond=Diamond Emerald Ore Cape
item.cscape:emerald_ore_netherite=Netherite Emerald Ore Cape
item.cscape:end_bricks=End Brick Cape
item.cscape:end_bricks_leather=Leather End Brick Cape
item.cscape:end_bricks_chain=Chain End Brick Cape
item.cscape:end_bricks_iron=Iron End Brick Cape
item.cscape:end_bricks_gold=Gold End Brick Cape
item.cscape:end_bricks_diamond=Diamond End Brick Cape
item.cscape:end_bricks_netherite=Netherite End Brick Cape
item.cscape:end_stone=End Stone Cape
item.cscape:end_stone_leather=Leather End Stone Cape
item.cscape:end_stone_chain=Chain End Stone Cape
item.cscape:end_stone_iron=Iron End Stone Cape
item.cscape:end_stone_gold=Gold End Stone Cape
item.cscape:end_stone_diamond=Diamond End Stone Cape
item.cscape:end_stone_netherite=Netherite End Stone Cape
item.cscape:farmland_dry=Farmland Cape
item.cscape:farmland_dry_leather=Leather Farmland Cape
item.cscape:farmland_dry_chain=Chain Farmland Cape
item.cscape:farmland_dry_iron=Iron Farmland Cape
item.cscape:farmland_dry_gold=Gold Farmland Cape
item.cscape:farmland_dry_diamond=Diamond Farmland Cape
item.cscape:farmland_dry_netherite=Netherite Farmland Cape
item.cscape:glowstone=Glowstone Cape
item.cscape:glowstone_leather=Leather Glowstone Cape
item.cscape:glowstone_chain=Chain Glowstone Cape
item.cscape:glowstone_iron=Iron Glowstone Cape
item.cscape:glowstone_gold=Gold Glowstone Cape
item.cscape:glowstone_diamond=Diamond Glowstone Cape
item.cscape:glowstone_netherite=Netherite Glowstone Cape
item.cscape:gold_block=Gold Cape
item.cscape:gold_block_leather=Leather Gold Cape
item.cscape:gold_block_chain=Chain Gold Cape
item.cscape:gold_block_iron=Iron Gold Cape
item.cscape:gold_block_gold=Gold Gold Cape
item.cscape:gold_block_diamond=Diamond Gold Cape
item.cscape:gold_block_netherite=Netherite Gold Cape
item.cscape:gold_ore=Gold Ore Cape
item.cscape:gold_ore_leather=Leather Gold Ore Cape
item.cscape:gold_ore_chain=Chain Gold Ore Cape
item.cscape:gold_ore_iron=Iron Gold Ore Cape
item.cscape:gold_ore_gold=Gold Gold Ore Cape
item.cscape:gold_ore_diamond=Diamond Gold Ore Cape
item.cscape:gold_ore_netherite=Netherite Gold Ore Cape
item.cscape:grass_carried=Grass Cape
item.cscape:grass_carried_leather=Leather Grass Cape
item.cscape:grass_carried_chain=Chain Grass Cape
item.cscape:grass_carried_iron=Iron Grass Cape
item.cscape:grass_carried_gold=Gold Grass Cape
item.cscape:grass_carried_diamond=Diamond Grass Cape
item.cscape:grass_carried_netherite=Netherite Grass Cape
item.cscape:grass_path_top=Grass Path Cape
item.cscape:grass_path_top_leather=Leather Grass Path Cape
item.cscape:grass_path_top_chain=Chain Grass Path Cape
item.cscape:grass_path_top_iron=Iron Grass Path Cape
item.cscape:grass_path_top_gold=Gold Grass Path Cape
item.cscape:grass_path_top_diamond=Diamond Grass Path Cape
item.cscape:grass_path_top_netherite=Netherite Grass Path Cape
item.cscape:ice=Ice Cape
item.cscape:ice_leather=Leather Ice Cape
item.cscape:ice_chain=Chain Ice Cape
item.cscape:ice_iron=Iron Ice Cape
item.cscape:ice_gold=Gold Ice Cape
item.cscape:ice_diamond=Diamond Ice Cape
item.cscape:ice_netherite=Netherite Ice Cape
item.cscape:iron_block=Iron Cape
item.cscape:iron_block_leather=Leather Iron Cape
item.cscape:iron_block_chain=Chain Iron Cape
item.cscape:iron_block_iron=Iron Iron Cape
item.cscape:iron_block_gold=Gold Iron Cape
item.cscape:iron_block_diamond=Diamond Iron Cape
item.cscape:iron_block_netherite=Netherite Iron Cape
item.cscape:iron_ore=Iron Ore Cape
item.cscape:iron_ore_leather=Leather Iron Ore Cape
item.cscape:iron_ore_chain=Chain Iron Ore Cape
item.cscape:iron_ore_iron=Iron Iron Ore Cape
item.cscape:iron_ore_gold=Gold Iron Ore Cape
item.cscape:iron_ore_diamond=Diamond Iron Ore Cape
item.cscape:iron_ore_netherite=Netherite Iron Ore Cape
item.cscape:lapis_block=Lapis Cape
item.cscape:lapis_block_leather=Leather Lapis Cape
item.cscape:lapis_block_chain=Chain Lapis Cape
item.cscape:lapis_block_iron=Iron Lapis Cape
item.cscape:lapis_block_gold=Gold Lapis Cape
item.cscape:lapis_block_diamond=Diamond Lapis Cape
item.cscape:lapis_block_netherite=Netherite Lapis Cape
item.cscape:lapis_ore=Lapis Ore Cape
item.cscape:lapis_ore_leather=Leather Lapis Ore Cape
item.cscape:lapis_ore_chain=Chain Lapis Ore Cape
item.cscape:lapis_ore_iron=Iron Lapis Ore Cape
item.cscape:lapis_ore_gold=Gold Lapis Ore Cape
item.cscape:lapis_ore_diamond=Diamond Lapis Ore Cape
item.cscape:lapis_ore_netherite=Netherite Lapis Ore Cape
item.cscape:log_acacia=Acacia Log Cape
item.cscape:log_acacia_leather=Leather Acacia Log Cape
item.cscape:log_acacia_chain=Chain Acacia Log Cape
item.cscape:log_acacia_iron=Iron Acacia Log Cape
item.cscape:log_acacia_gold=Gold Acacia Log Cape
item.cscape:log_acacia_diamond=Diamond Acacia Log Cape
item.cscape:log_acacia_netherite=Netherite Acacia Log Cape
item.cscape:log_big_oak=Dark Oak Log Cape
item.cscape:log_big_oak_leather=Leather Dark Oak Log Cape
item.cscape:log_big_oak_chain=Chain Dark Oak Log Cape
item.cscape:log_big_oak_iron=Iron Dark Oak Log Cape
item.cscape:log_big_oak_gold=Gold Dark Oak Log Cape
item.cscape:log_big_oak_diamond=Diamond Dark Oak Log Cape
item.cscape:log_big_oak_netherite=Netherite Dark Oak Log Cape
item.cscape:log_birch=Birch Log Cape
item.cscape:log_birch_leather=Leather Birch Log Cape
item.cscape:log_birch_chain=Chain Birch Log Cape
item.cscape:log_birch_iron=Iron Birch Log Cape
item.cscape:log_birch_gold=Gold Birch Log Cape
item.cscape:log_birch_diamond=Diamond Birch Log Cape
item.cscape:log_birch_netherite=Netherite Birch Log Cape
item.cscape:log_jungle=Jungle Log Cape
item.cscape:log_jungle_leather=Leather Jungle Log Cape
item.cscape:log_jungle_chain=Chain Jungle Log Cape
item.cscape:log_jungle_iron=Iron Jungle Log Cape
item.cscape:log_jungle_gold=Gold Jungle Log Cape
item.cscape:log_jungle_diamond=Diamond Jungle Log Cape
item.cscape:log_jungle_netherite=Netherite Jungle Log Cape
item.cscape:log_oak=Oak Log Cape
item.cscape:log_oak_leather=Leather Oak Log Cape
item.cscape:log_oak_chain=Chain Oak Log Cape
item.cscape:log_oak_iron=Iron Oak Log Cape
item.cscape:log_oak_gold=Gold Oak Log Cape
item.cscape:log_oak_diamond=Diamond Oak Log Cape
item.cscape:log_oak_netherite=Netherite Oak Log Cape
item.cscape:log_spruce=Spruce Log Cape
item.cscape:log_spruce_leather=Leather Spruce Log Cape
item.cscape:log_spruce_chain=Chain Spruce Log Cape
item.cscape:log_spruce_iron=Iron Spruce Log Cape
item.cscape:log_spruce_gold=Gold Spruce Log Cape
item.cscape:log_spruce_diamond=Diamond Spruce Log Cape
item.cscape:log_spruce_netherite=Netherite Spruce Log Cape
item.cscape:magma=Magma Cape
item.cscape:magma_leather=Leather Magma Cape
item.cscape:magma_chain=Chain Magma Cape
item.cscape:magma_iron=Iron Magma Cape
item.cscape:magma_gold=Gold Magma Cape
item.cscape:magma_diamond=Diamond Magma Cape
item.cscape:magma_netherite=Netherite Magma Cape
item.cscape:melon_side=Melon Cape
item.cscape:melon_side_leather=Leather Melon Cape
item.cscape:melon_side_chain=Chain Melon Cape
item.cscape:melon_side_iron=Iron Melon Cape
item.cscape:melon_side_gold=Gold Melon Cape
item.cscape:melon_side_diamond=Diamond Melon Cape
item.cscape:melon_side_netherite=Netherite Melon Cape
item.cscape:mushroom_block_inside=Mushroom Cape
item.cscape:mushroom_block_inside_leather=Leather Mushroom Cape
item.cscape:mushroom_block_inside_chain=Chain Mushroom Cape
item.cscape:mushroom_block_inside_iron=Iron Mushroom Cape
item.cscape:mushroom_block_inside_gold=Gold Mushroom Cape
item.cscape:mushroom_block_inside_diamond=Diamond Mushroom Cape
item.cscape:mushroom_block_inside_netherite=Netherite Mushroom Cape
item.cscape:mushroom_block_skin_brown=Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_leather=Leather Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_chain=Chain Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_iron=Iron Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_gold=Gold Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_diamond=Diamond Brown Mushroom Cape
item.cscape:mushroom_block_skin_brown_netherite=Netherite Brown Mushroom Cape
item.cscape:mushroom_block_skin_red=Red Mushroom Cape
item.cscape:mushroom_block_skin_red_leather=Leather Red Mushroom Cape
item.cscape:mushroom_block_skin_red_chain=Chain Red Mushroom Cape
item.cscape:mushroom_block_skin_red_iron=Iron Red Mushroom Cape
item.cscape:mushroom_block_skin_red_gold=Gold Red Mushroom Cape
item.cscape:mushroom_block_skin_red_diamond=Diamond Red Mushroom Cape
item.cscape:mushroom_block_skin_red_netherite=Netherite Red Mushroom Cape
item.cscape:mycelium_top=Mycelium Cape
item.cscape:mycelium_top_leather=Leather Mycelium Cape
item.cscape:mycelium_top_chain=Chain Mycelium Cape
item.cscape:mycelium_top_iron=Iron Mycelium Cape
item.cscape:mycelium_top_gold=Gold Mycelium Cape
item.cscape:mycelium_top_diamond=Diamond Mycelium Cape
item.cscape:mycelium_top_netherite=Netherite Mycelium Cape
item.cscape:nether_brick=Nether Brick Cape
item.cscape:nether_brick_leather=Leather Nether Brick Cape
item.cscape:nether_brick_chain=Chain Nether Brick Cape
item.cscape:nether_brick_iron=Iron Nether Brick Cape
item.cscape:nether_brick_gold=Gold Nether Brick Cape
item.cscape:nether_brick_diamond=Diamond Nether Brick Cape
item.cscape:nether_brick_netherite=Netherite Nether Brick Cape
item.cscape:nether_gold_ore=Nether Gold Ore Cape
item.cscape:nether_gold_ore_leather=Leather Nether Gold Ore Cape
item.cscape:nether_gold_ore_chain=Chain Nether Gold Ore Cape
item.cscape:nether_gold_ore_iron=Iron Nether Gold Ore Cape
item.cscape:nether_gold_ore_gold=Gold Nether Gold Ore Cape
item.cscape:nether_gold_ore_diamond=Diamond Nether Gold Ore Cape
item.cscape:nether_gold_ore_netherite=Netherite Nether Gold Ore Cape
item.cscape:nether_wart_block=Crimson Wart Cape
item.cscape:nether_wart_block_leather=Leather Crimson Wart Cape
item.cscape:nether_wart_block_chain=Chain Crimson Wart Cape
item.cscape:nether_wart_block_iron=Iron Crimson Wart Cape
item.cscape:nether_wart_block_gold=Gold Crimson Wart Cape
item.cscape:nether_wart_block_diamond=Diamond Crimson Wart Cape
item.cscape:nether_wart_block_netherite=Netherite Crimson Wart Cape
item.cscape:netherite_block=Netherite Cape
item.cscape:netherite_block_leather=Leather Netherite Cape
item.cscape:netherite_block_chain=Chain Netherite Cape
item.cscape:netherite_block_iron=Iron Netherite Cape
item.cscape:netherite_block_gold=Gold Netherite Cape
item.cscape:netherite_block_diamond=Diamond Netherite Cape
item.cscape:netherite_block_netherite=Netherite Netherite Cape
item.cscape:netherrack=Netherrack Cape
item.cscape:netherrack_leather=Leather Netherrack Cape
item.cscape:netherrack_chain=Chain Netherrack Cape
item.cscape:netherrack_iron=Iron Netherrack Cape
item.cscape:netherrack_gold=Gold Netherrack Cape
item.cscape:netherrack_diamond=Diamond Netherrack Cape
item.cscape:netherrack_netherite=Netherite Netherrack Cape
item.cscape:obsidian=Obsidian Cape
item.cscape:obsidian_leather=Leather Obsidian Cape
item.cscape:obsidian_chain=Chain Obsidian Cape
item.cscape:obsidian_iron=Iron Obsidian Cape
item.cscape:obsidian_gold=Gold Obsidian Cape
item.cscape:obsidian_diamond=Diamond Obsidian Cape
item.cscape:obsidian_netherite=Netherite Obsidian Cape
item.cscape:planks_acacia=Acacia Planks Cape
item.cscape:planks_acacia_leather=Leather Acacia Planks Cape
item.cscape:planks_acacia_chain=Chain Acacia Planks Cape
item.cscape:planks_acacia_iron=Iron Acacia Planks Cape
item.cscape:planks_acacia_gold=Gold Acacia Planks Cape
item.cscape:planks_acacia_diamond=Diamond Acacia Planks Cape
item.cscape:planks_acacia_netherite=Netherite Acacia Planks Cape
item.cscape:planks_big_oak=Dark Oak Planks Cape
item.cscape:planks_big_oak_leather=Leather Dark Oak Planks Cape
item.cscape:planks_big_oak_chain=Chain Dark Oak Planks Cape
item.cscape:planks_big_oak_iron=Iron Dark Oak Planks Cape
item.cscape:planks_big_oak_gold=Gold Dark Oak Planks Cape
item.cscape:planks_big_oak_diamond=Diamond Dark Oak Planks Cape
item.cscape:planks_big_oak_netherite=Netherite Dark Oak Planks Cape
item.cscape:planks_birch=Brich Planks Cape
item.cscape:planks_birch_leather=Leather Brich Planks Cape
item.cscape:planks_birch_chain=Chain Brich Planks Cape
item.cscape:planks_birch_iron=Iron Brich Planks Cape
item.cscape:planks_birch_gold=Gold Brich Planks Cape
item.cscape:planks_birch_diamond=Diamond Brich Planks Cape
item.cscape:planks_birch_netherite=Netherite Brich Planks Cape
item.cscape:planks_jungle=Jungle Planks Cape
item.cscape:planks_jungle_leather=Leather Jungle Planks Cape
item.cscape:planks_jungle_chain=Chain Jungle Planks Cape
item.cscape:planks_jungle_iron=Iron Jungle Planks Cape
item.cscape:planks_jungle_gold=Gold Jungle Planks Cape
item.cscape:planks_jungle_diamond=Diamond Jungle Planks Cape
item.cscape:planks_jungle_netherite=Netherite Jungle Planks Cape
item.cscape:planks_oak=Oak Planks Cape
item.cscape:planks_oak_leather=Leather Oak Planks Cape
item.cscape:planks_oak_chain=Chain Oak Planks Cape
item.cscape:planks_oak_iron=Iron Oak Planks Cape
item.cscape:planks_oak_gold=Gold Oak Planks Cape
item.cscape:planks_oak_diamond=Diamond Oak Planks Cape
item.cscape:planks_oak_netherite=Netherite Oak Planks Cape
item.cscape:planks_spruce=Spruce Planks Cape
item.cscape:planks_spruce_leather=Leather Spruce Planks Cape
item.cscape:planks_spruce_chain=Chain Spruce Planks Cape
item.cscape:planks_spruce_iron=Iron Spruce Planks Cape
item.cscape:planks_spruce_gold=Gold Spruce Planks Cape
item.cscape:planks_spruce_diamond=Diamond Spruce Planks Cape
item.cscape:planks_spruce_netherite=Netherite Spruce Planks Cape
item.cscape:polished_basalt_side=Polished Basalt Cape
item.cscape:polished_basalt_side_leather=Leather Polished Basalt Cape
item.cscape:polished_basalt_side_chain=Chain Polished Basalt Cape
item.cscape:polished_basalt_side_iron=Iron Polished Basalt Cape
item.cscape:polished_basalt_side_gold=Gold Polished Basalt Cape
item.cscape:polished_basalt_side_diamond=Diamond Polished Basalt Cape
item.cscape:polished_basalt_side_netherite=Netherite Polished Basalt Cape
item.cscape:prismarine_bricks=Prismarine Bricks Cape
item.cscape:prismarine_bricks_leather=Leather Prismarine Bricks Cape
item.cscape:prismarine_bricks_chain=Chain Prismarine Bricks Cape
item.cscape:prismarine_bricks_iron=Iron Prismarine Bricks Cape
item.cscape:prismarine_bricks_gold=Gold Prismarine Bricks Cape
item.cscape:prismarine_bricks_diamond=Diamond Prismarine Bricks Cape
item.cscape:prismarine_bricks_netherite=Netherite Prismarine Bricks Cape
item.cscape:prismarine_dark=Dark Prismarine Cape
item.cscape:prismarine_dark_leather=Leather Dark Prismarine Cape
item.cscape:prismarine_dark_chain=Chain Dark Prismarine Cape
item.cscape:prismarine_dark_iron=Iron Dark Prismarine Cape
item.cscape:prismarine_dark_gold=Gold Dark Prismarine Cape
item.cscape:prismarine_dark_diamond=Diamond Dark Prismarine Cape
item.cscape:prismarine_dark_netherite=Netherite Dark Prismarine Cape
item.cscape:purpur_block=Purpur Cape
item.cscape:purpur_block_leather=Leather Purpur Cape
item.cscape:purpur_block_chain=Chain Purpur Cape
item.cscape:purpur_block_iron=Iron Purpur Cape
item.cscape:purpur_block_gold=Gold Purpur Cape
item.cscape:purpur_block_diamond=Diamond Purpur Cape
item.cscape:purpur_block_netherite=Netherite Purpur Cape
item.cscape:quartz_ore=Quartz Ore Cape
item.cscape:quartz_ore_leather=Leather Quartz Ore Cape
item.cscape:quartz_ore_chain=Chain Quartz Ore Cape
item.cscape:quartz_ore_iron=Iron Quartz Ore Cape
item.cscape:quartz_ore_gold=Gold Quartz Ore Cape
item.cscape:quartz_ore_diamond=Diamond Quartz Ore Cape
item.cscape:quartz_ore_netherite=Netherite Quartz Ore Cape
item.cscape:red_nether_brick=Red Nether Brick Cape
item.cscape:red_nether_brick_leather=Leather Red Nether Brick Cape
item.cscape:red_nether_brick_chain=Chain Red Nether Brick Cape
item.cscape:red_nether_brick_iron=Iron Red Nether Brick Cape
item.cscape:red_nether_brick_gold=Gold Red Nether Brick Cape
item.cscape:red_nether_brick_diamond=Diamond Red Nether Brick Cape
item.cscape:red_nether_brick_netherite=Netherite Red Nether Brick Cape
item.cscape:redstone_ore=Redstone Ore Cape
item.cscape:redstone_ore_leather=Leather Redstone Ore Cape
item.cscape:redstone_ore_chain=Chain Redstone Ore Cape
item.cscape:redstone_ore_iron=Iron Redstone Ore Cape
item.cscape:redstone_ore_gold=Gold Redstone Ore Cape
item.cscape:redstone_ore_diamond=Diamond Redstone Ore Cape
item.cscape:redstone_ore_netherite=Netherite Redstone Ore Cape
item.cscape:sand=Sand Cape
item.cscape:sand_leather=Leather Sand Cape
item.cscape:sand_chain=Chain Sand Cape
item.cscape:sand_iron=Iron Sand Cape
item.cscape:sand_gold=Gold Sand Cape
item.cscape:sand_diamond=Diamond Sand Cape
item.cscape:sand_netherite=Netherite Sand Cape
item.cscape:snow=Snow Cape
item.cscape:snow_leather=Leather Snow Cape
item.cscape:snow_chain=Chain Snow Cape
item.cscape:snow_iron=Iron Snow Cape
item.cscape:snow_gold=Gold Snow Cape
item.cscape:snow_diamond=Diamond Snow Cape
item.cscape:snow_netherite=Netherite Snow Cape
item.cscape:soul_soil=Soul Soil Cape
item.cscape:soul_soil_leather=Leather Soul Soil Cape
item.cscape:soul_soil_chain=Chain Soul Soil Cape
item.cscape:soul_soil_iron=Iron Soul Soil Cape
item.cscape:soul_soil_gold=Gold Soul Soil Cape
item.cscape:soul_soil_diamond=Diamond Soul Soil Cape
item.cscape:soul_soil_netherite=Netherite Soul Soil Cape
item.cscape:sponge=Sponge Cape
item.cscape:sponge_leather=Leather Sponge Cape
item.cscape:sponge_chain=Chain Sponge Cape
item.cscape:sponge_iron=Iron Sponge Cape
item.cscape:sponge_gold=Gold Sponge Cape
item.cscape:sponge_diamond=Diamond Sponge Cape
item.cscape:sponge_netherite=Netherite Sponge Cape
item.cscape:stone=Stone Cape
item.cscape:stone_leather=Leather Stone Cape
item.cscape:stone_chain=Chain Stone Cape
item.cscape:stone_iron=Iron Stone Cape
item.cscape:stone_gold=Gold Stone Cape
item.cscape:stone_diamond=Diamond Stone Cape
item.cscape:stone_netherite=Netherite Stone Cape
item.cscape:stone_andesite_smooth=Andesite Cape
item.cscape:stone_andesite_smooth_leather=Leather Andesite Cape
item.cscape:stone_andesite_smooth_chain=Chain Andesite Cape
item.cscape:stone_andesite_smooth_iron=Iron Andesite Cape
item.cscape:stone_andesite_smooth_gold=Gold Andesite Cape
item.cscape:stone_andesite_smooth_diamond=Diamond Andesite Cape
item.cscape:stone_andesite_smooth_netherite=Netherite Andesite Cape
item.cscape:stone_diorite_smooth=Diorite Cape
item.cscape:stone_diorite_smooth_leather=Leather Diorite Cape
item.cscape:stone_diorite_smooth_chain=Chain Diorite Cape
item.cscape:stone_diorite_smooth_iron=Iron Diorite Cape
item.cscape:stone_diorite_smooth_gold=Gold Diorite Cape
item.cscape:stone_diorite_smooth_diamond=Diamond Diorite Cape
item.cscape:stone_diorite_smooth_netherite=Netherite Diorite Cape
item.cscape:stone_granite_smooth=Granite Cape
item.cscape:stone_granite_smooth_leather=Leather Granite Cape
item.cscape:stone_granite_smooth_chain=Chain Granite Cape
item.cscape:stone_granite_smooth_iron=Iron Granite Cape
item.cscape:stone_granite_smooth_gold=Gold Granite Cape
item.cscape:stone_granite_smooth_diamond=Diamond Granite Cape
item.cscape:stone_granite_smooth_netherite=Netherite Granite Cape
item.cscape:stone_slab_top=Smooth Stone Cape
item.cscape:stone_slab_top_leather=Leather Smooth Stone Cape
item.cscape:stone_slab_top_chain=Chain Smooth Stone Cape
item.cscape:stone_slab_top_iron=Iron Smooth Stone Cape
item.cscape:stone_slab_top_gold=Gold Smooth Stone Cape
item.cscape:stone_slab_top_diamond=Diamond Smooth Stone Cape
item.cscape:stone_slab_top_netherite=Netherite Smooth Stone Cape
item.cscape:stonebrick=Stone Brick Cape
item.cscape:stonebrick_leather=Leather Stone Brick Cape
item.cscape:stonebrick_chain=Chain Stone Brick Cape
item.cscape:stonebrick_iron=Iron Stone Brick Cape
item.cscape:stonebrick_gold=Gold Stone Brick Cape
item.cscape:stonebrick_diamond=Diamond Stone Brick Cape
item.cscape:stonebrick_netherite=Netherite Stone Brick Cape
item.cscape:stripped_acacia_log=Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_leather=Leather Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_chain=Chain Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_iron=Iron Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_gold=Gold Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_diamond=Diamond Stripped Acacia Log Cape
item.cscape:stripped_acacia_log_netherite=Netherite Stripped Acacia Log Cape
item.cscape:stripped_birch_log=Stripped Birch Log Cape
item.cscape:stripped_birch_log_leather=Leather Stripped Birch Log Cape
item.cscape:stripped_birch_log_chain=Chain Stripped Birch Log Cape
item.cscape:stripped_birch_log_iron=Iron Stripped Birch Log Cape
item.cscape:stripped_birch_log_gold=Gold Stripped Birch Log Cape
item.cscape:stripped_birch_log_diamond=Diamond Stripped Birch Log Cape
item.cscape:stripped_birch_log_netherite=Netherite Stripped Birch Log Cape
item.cscape:stripped_dark_oak_log=Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_leather=Leather Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_chain=Chain Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_iron=Iron Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_gold=Gold Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_diamond=Diamond Stripped Dark Oak Log Cape
item.cscape:stripped_dark_oak_log_netherite=Netherite Stripped Dark Oak Log Cape
item.cscape:stripped_jungle_log=Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_leather=Leather Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_chain=Chain Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_iron=Iron Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_gold=Gold Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_diamond=Diamond Stripped Jungle Log Cape
item.cscape:stripped_jungle_log_netherite=Netherite Stripped Jungle Log Cape
item.cscape:stripped_oak_log=Stripped Oak Log Cape
item.cscape:stripped_oak_log_leather=Leather Stripped Oak Log Cape
item.cscape:stripped_oak_log_chain=Chain Stripped Oak Log Cape
item.cscape:stripped_oak_log_iron=Iron Stripped Oak Log Cape
item.cscape:stripped_oak_log_gold=Gold Stripped Oak Log Cape
item.cscape:stripped_oak_log_diamond=Diamond Stripped Oak Log Cape
item.cscape:stripped_oak_log_netherite=Netherite Stripped Oak Log Cape
item.cscape:stripped_spruce_log=Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_leather=Leather Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_chain=Chain Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_iron=Iron Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_gold=Gold Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_diamond=Diamond Stripped Spruce Log Cape
item.cscape:stripped_spruce_log_netherite=Netherite Stripped Spruce Log Cape
item.cscape:target_side=Target Cape
item.cscape:target_side_leather=Leather Target Cape
item.cscape:target_side_chain=Chain Target Cape
item.cscape:target_side_iron=Iron Target Cape
item.cscape:target_side_gold=Gold Target Cape
item.cscape:target_side_diamond=Diamond Target Cape
item.cscape:target_side_netherite=Netherite Target Cape
item.cscape:tnt_side=TNT Cape
item.cscape:tnt_side_leather=Leather TNT Cape
item.cscape:tnt_side_chain=Chain TNT Cape
item.cscape:tnt_side_iron=Iron TNT Cape
item.cscape:tnt_side_gold=Gold TNT Cape
item.cscape:tnt_side_diamond=Diamond TNT Cape
item.cscape:tnt_side_netherite=Netherite TNT Cape
item.cscape:warped_nylium_top=Warped Nylium Cape
item.cscape:warped_nylium_top_leather=Leather Warped Nylium Cape
item.cscape:warped_nylium_top_chain=Chain Warped Nylium Cape
item.cscape:warped_nylium_top_iron=Iron Warped Nylium Cape
item.cscape:warped_nylium_top_gold=Gold Warped Nylium Cape
item.cscape:warped_nylium_top_diamond=Diamond Warped Nylium Cape
item.cscape:warped_nylium_top_netherite=Netherite Warped Nylium Cape
item.cscape:warped_wart_block=Warped Wart Cape
item.cscape:warped_wart_block_leather=Leather Warped Wart Cape
item.cscape:warped_wart_block_chain=Chain Warped Wart Cape
item.cscape:warped_wart_block_iron=Iron Warped Wart Cape
item.cscape:warped_wart_block_gold=Gold Warped Wart Cape
item.cscape:warped_wart_block_diamond=Diamond Warped Wart Cape
item.cscape:warped_wart_block_netherite=Netherite Warped Wart Cape