##bridge-file-version: #5
##
pack.name=Cape Pack Resources
pack.description=Adds a selection of capes into your world
item.cscape:adventuretime="Adventure Time" Cape
item.cscape:adventuretime_leather=Leather "Adventure Time" Cape
item.cscape:adventuretime_chain=Chain "Adventure Time" Cape
item.cscape:adventuretime_iron=Iron "Adventure Time" Cape
item.cscape:adventuretime_gold=Gold "Adventure Time" Cape
item.cscape:adventuretime_diamond=Diamond "Adventure Time" Cape
item.cscape:adventuretime_netherite=Netherite "Adventure Time" Cape
item.cscape:arabian="Arabian" Cape
item.cscape:arabian_leather=Leather "Arabian" Cape
item.cscape:arabian_chain=Chain "Arabian" Cape
item.cscape:arabian_iron=Iron "Arabian" Cape
item.cscape:arabian_gold=Gold "Arabian" Cape
item.cscape:arabian_diamond=Diamond "Arabian" Cape
item.cscape:arabian_netherite=Netherite "Arabian" Cape
item.cscape:bacon="Bacon" Cape
item.cscape:bacon_leather=Leather "Bacon" Cape
item.cscape:bacon_chain=Chain "Bacon" Cape
item.cscape:bacon_iron=Iron "Bacon" Cape
item.cscape:bacon_gold=Gold "Bacon" Cape
item.cscape:bacon_diamond=Diamond "Bacon" Cape
item.cscape:bacon_netherite=Netherite "Bacon" Cape
item.cscape:batman="Batman" Cape
item.cscape:batman_leather=Leather "Batman" Cape
item.cscape:batman_chain=Chain "Batman" Cape
item.cscape:batman_iron=Iron "Batman" Cape
item.cscape:batman_gold=Gold "Batman" Cape
item.cscape:batman_diamond=Diamond "Batman" Cape
item.cscape:batman_netherite=Netherite "Batman" Cape
item.cscape:birthday="Birthday" Cape
item.cscape:birthday_leather=Leather "Birthday" Cape
item.cscape:birthday_chain=Chain "Birthday" Cape
item.cscape:birthday_iron=Iron "Birthday" Cape
item.cscape:birthday_gold=Gold "Birthday" Cape
item.cscape:birthday_diamond=Diamond "Birthday" Cape
item.cscape:birthday_netherite=Netherite "Birthday" Cape
item.cscape:blue="Blue" Cape
item.cscape:blue_leather=Leather "Blue" Cape
item.cscape:blue_chain=Chain "Blue" Cape
item.cscape:blue_iron=Iron "Blue" Cape
item.cscape:blue_gold=Gold "Blue" Cape
item.cscape:blue_diamond=Diamond "Blue" Cape
item.cscape:blue_netherite=Netherite "Blue" Cape
item.cscape:bluehoodie="Blue Hoodie" Cape
item.cscape:bluehoodie_leather=Leather "Blue Hoodie" Cape
item.cscape:bluehoodie_chain=Chain "Blue Hoodie" Cape
item.cscape:bluehoodie_iron=Iron "Blue Hoodie" Cape
item.cscape:bluehoodie_gold=Gold "Blue Hoodie" Cape
item.cscape:bluehoodie_diamond=Diamond "Blue Hoodie" Cape
item.cscape:bluehoodie_netherite=Netherite "Blue Hoodie" Cape
item.cscape:bossnass="Bossnass" Cape
item.cscape:bossnass_leather=Leather "Bossnass" Cape
item.cscape:bossnass_chain=Chain "Bossnass" Cape
item.cscape:bossnass_iron=Iron "Bossnass" Cape
item.cscape:bossnass_gold=Gold "Bossnass" Cape
item.cscape:bossnass_diamond=Diamond "Bossnass" Cape
item.cscape:bossnass_netherite=Netherite "Bossnass" Cape
item.cscape:bluesteve="Blue Steve" Cape
item.cscape:bluesteve_leather=Leather "Blue Steve" Cape
item.cscape:bluesteve_chain=Chain "Blue Steve" Cape
item.cscape:bluesteve_iron=Iron "Blue Steve" Cape
item.cscape:bluesteve_gold=Gold "Blue Steve" Cape
item.cscape:bluesteve_diamond=Diamond "Blue Steve" Cape
item.cscape:bluesteve_netherite=Netherite "Blue Steve" Cape
item.cscape:bluetuxedo="Blue Tuxedo" Cape
item.cscape:bluetuxedo_leather=Leather "Blue Tuxedo" Cape
item.cscape:bluetuxedo_chain=Chain "Blue Tuxedo" Cape
item.cscape:bluetuxedo_iron=Iron "Blue Tuxedo" Cape
item.cscape:bluetuxedo_gold=Gold "Blue Tuxedo" Cape
item.cscape:bluetuxedo_diamond=item.cscape:bluetuxedo+ Cape
item.cscape:bluetuxedo_netherite=item.cscape:bluetuxedo Netherite 