##
pack.name=Cape Pack Resources
pack.description=Adds a selection of capes into your world
item.cscape:adventuretime="Adventure Time" Cape
item.cscape:adventuretime_leather=Leather "Adventure Time" Cape
item.cscape:adventuretime_chain=Chain "Adventure Time" Cape
item.cscape:adventuretime_iron=Iron "Adventure Time" Cape
item.cscape:adventuretime_gold=Gold "Adventure Time" Cape
item.cscape:adventuretime_diamond=Diamond "Adventure Time" Cape
item.cscape:adventuretime_netherite=Netherite "Adventure Time" Cape
item.cscape:arabian="Arabian" Cape
item.cscape:arabian_leather=Leather "Arabian" Cape
item.cscape:arabian_chain=Chain "Arabian" Cape
item.cscape:arabian_iron=Iron "Arabian" Cape
item.cscape:arabian_gold=Gold "Arabian" Cape
item.cscape:arabian_diamond=Diamond "Arabian" Cape
item.cscape:arabian_netherite=Netherite "Arabian" Cape
item.cscape:bacon="Bacon" Cape
item.cscape:bacon_leather=Leather "Bacon" Cape
item.cscape:bacon_chain=Chain "Bacon" Cape
item.cscape:bacon_iron=Iron "Bacon" Cape
item.cscape:bacon_gold=Gold "Bacon" Cape
item.cscape:bacon_diamond=Diamond "Bacon" Cape
item.cscape:bacon_netherite=Netherite "Bacon" Cape
item.cscape:batman="Batman" Cape
item.cscape:batman_leather=Leather "Batman" Cape
item.cscape:batman_chain=Chain "Batman" Cape
item.cscape:batman_iron=Iron "Batman" Cape
item.cscape:batman_gold=Gold "Batman" Cape
item.cscape:batman_diamond=Diamond "Batman" Cape
item.cscape:batman_netherite=Netherite "Batman" Cape
item.cscape:birthday="Birthday" Cape
item.cscape:birthday_leather=Leather "Birthday" Cape
item.cscape:birthday_chain=Chain "Birthday" Cape
item.cscape:birthday_iron=Iron "Birthday" Cape
item.cscape:birthday_gold=Gold "Birthday" Cape
item.cscape:birthday_diamond=Diamond "Birthday" Cape
item.cscape:birthday_netherite=Netherite "Birthday" Cape
item.cscape:blue="Blue Flat" Cape
item.cscape:blue_leather=Leather "Blue Flat" Cape
item.cscape:blue_chain=Chain "Blue Flat" Cape
item.cscape:blue_iron=Iron "Blue Flat" Cape
item.cscape:blue_gold=Gold "Blue Flat" Cape
item.cscape:blue_diamond=Diamond "Blue Flat" Cape
item.cscape:blue_netherite=Netherite "Blue Flat" Cape
item.cscape:bluehoodie="Blue Hoodie" Cape
item.cscape:bluehoodie_leather=Leather "Blue Hoodie" Cape
item.cscape:bluehoodie_chain=Chain "Blue Hoodie" Cape
item.cscape:bluehoodie_iron=Iron "Blue Hoodie" Cape
item.cscape:bluehoodie_gold=Gold "Blue Hoodie" Cape
item.cscape:bluehoodie_diamond=Diamond "Blue Hoodie" Cape
item.cscape:bluehoodie_netherite=Netherite "Blue Hoodie" Cape
item.cscape:bossnass="Bossnass" Cape
item.cscape:bossnass_leather=Leather "Bossnass" Cape
item.cscape:bossnass_chain=Chain "Bossnass" Cape
item.cscape:bossnass_iron=Iron "Bossnass" Cape
item.cscape:bossnass_gold=Gold "Bossnass" Cape
item.cscape:bossnass_diamond=Diamond "Bossnass" Cape
item.cscape:bossnass_netherite=Netherite "Bossnass" Cape
item.cscape:bluesteve="Blue Steve" Cape
item.cscape:bluesteve_leather=Leather "Blue Steve" Cape
item.cscape:bluesteve_chain=Chain "Blue Steve" Cape
item.cscape:bluesteve_iron=Iron "Blue Steve" Cape
item.cscape:bluesteve_gold=Gold "Blue Steve" Cape
item.cscape:bluesteve_diamond=Diamond "Blue Steve" Cape
item.cscape:bluesteve_netherite=Netherite "Blue Steve" Cape
item.cscape:bluetuxedo="Blue Tuxedo" Cape
item.cscape:bluetuxedo_leather=Leather "Blue Tuxedo" Cape
item.cscape:bluetuxedo_chain=Chain "Blue Tuxedo" Cape
item.cscape:bluetuxedo_iron=Iron "Blue Tuxedo" Cape
item.cscape:bluetuxedo_gold=Gold "Blue Tuxedo" Cape
item.cscape:bluetuxedo_diamond=Diamond "Blue Tuxedo" Cape
item.cscape:bluetuxedo_netherite=Netherite "Blue Tuxedo" Cape
item.cscape:card="Card" Cape
item.cscape:card_leather=Leather "Card" Cape
item.cscape:card_chain=Chain "Card" Cape
item.cscape:card_iron=Iron "Card" Cape
item.cscape:card_gold=Gold "Card" Cape
item.cscape:card_diamond=Diamond "Card" Cape
item.cscape:card_netherite=Netherite "Card" Cape
item.cscape:cat="Cat" Cape
item.cscape:cat_leather=Leather "Cat" Cape
item.cscape:cat_chain=Chain "Cat" Cape
item.cscape:cat_iron=Iron "Cat" Cape
item.cscape:cat_gold=Gold "Cat" Cape
item.cscape:cat_diamond=Diamond "Cat" Cape
item.cscape:cat_netherite=Netherite "Cat" Cape
item.cscape:christmas="Christmas" Cape
item.cscape:christmas_leather=Leather "Christmas" Cape
item.cscape:christmas_chain=Chain "Christmas" Cape
item.cscape:christmas_iron=Iron "Christmas" Cape
item.cscape:christmas_gold=Gold "Christmas" Cape
item.cscape:christmas_diamond=Diamond "Christmas" Cape
item.cscape:christmas_netherite=Netherite "Christmas" Cape
item.cscape:cobalt="Cobalt" Cape
item.cscape:cobalt_leather=Leather "Cobalt" Cape
item.cscape:cobalt_chain=Chain "Cobalt" Cape
item.cscape:cobalt_iron=Iron "Cobalt" Cape
item.cscape:cobalt_gold=Gold "Cobalt" Cape
item.cscape:cobalt_diamond=Diamond "Cobalt" Cape
item.cscape:cobalt_netherite=Netherite "Cobalt" Cape
item.cscape:computer="Computer" Cape
item.cscape:computer_leather=Leather "Computer" Cape
item.cscape:computer_chain=Chain "Computer" Cape
item.cscape:computer_iron=Iron "Computer" Cape
item.cscape:computer_gold=Gold "Computer" Cape
item.cscape:computer_diamond=Diamond "Computer" Cape
item.cscape:computer_netherite=Netherite "Computer" Cape
item.cscape:construction="Construction" Cape
item.cscape:construction_leather=Leather "Construction" Cape
item.cscape:construction_chain=Chain "Construction" Cape
item.cscape:construction_iron=Iron "Construction" Cape
item.cscape:construction_gold=Gold "Construction" Cape
item.cscape:construction_diamond=Diamond "Construction" Cape
item.cscape:construction_netherite=Netherite "Construction" Cape
item.cscape:countdooku="Count Dooku" Cape
item.cscape:countdooku_leather=Leather "Count Dooku" Cape
item.cscape:countdooku_chain=Chain "Count Dooku" Cape
item.cscape:countdooku_iron=Iron "Count Dooku" Cape
item.cscape:countdooku_gold=Gold "Count Dooku" Cape
item.cscape:countdooku_diamond=Diamond "Count Dooku" Cape
item.cscape:countdooku_netherite=Netherite "Count Dooku" Cape
item.cscape:devils="Devils" Cape
item.cscape:devils_leather=Leather "Devils" Cape
item.cscape:devils_chain=Chain "Devils" Cape
item.cscape:devils_iron=Iron "Devils" Cape
item.cscape:devils_gold=Gold "Devils" Cape
item.cscape:devils_diamond=Diamond "Devils" Cape
item.cscape:devils_netherite=Netherite "Devils" Cape
item.cscape:donkey="Donkey" Cape
item.cscape:donkey_leather=Leather "Donkey" Cape
item.cscape:donkey_chain=Chain "Donkey" Cape
item.cscape:donkey_iron=Iron "Donkey" Cape
item.cscape:donkey_gold=Gold "Donkey" Cape
item.cscape:donkey_diamond=Diamond "Donkey" Cape
item.cscape:donkey_netherite=Netherite "Donkey" Cape
item.cscape:dracula="Dracula" Cape
item.cscape:dracula_leather=Leather "Dracula" Cape
item.cscape:dracula_chain=Chain "Dracula" Cape
item.cscape:dracula_iron=Iron "Dracula" Cape
item.cscape:dracula_gold=Gold "Dracula" Cape
item.cscape:dracula_diamond=Diamond "Dracula" Cape
item.cscape:dracula_netherite=Netherite "Dracula" Cape
item.cscape:elf="Elf" Cape
item.cscape:elf_leather=Leather "Elf" Cape
item.cscape:elf_chain=Chain "Elf" Cape
item.cscape:elf_iron=Iron "Elf" Cape
item.cscape:elf_gold=Gold "Elf" Cape
item.cscape:elf_diamond=Diamond "Elf" Cape
item.cscape:elf_netherite=Netherite "Elf" Cape
item.cscape:emerald="Emerald" Cape
item.cscape:emerald_leather=Leather "Emerald" Cape
item.cscape:emerald_chain=Chain "Emerald" Cape
item.cscape:emerald_iron=Iron "Emerald" Cape
item.cscape:emerald_gold=Gold "Emerald" Cape
item.cscape:emerald_diamond=Diamond "Emerald" Cape
item.cscape:emerald_netherite=Netherite "Emerald" Cape
item.cscape:enderdragon="Enderdragon" Cape
item.cscape:enderdragon_leather=Leather "Enderdragon" Cape
item.cscape:enderdragon_chain=Chain "Enderdragon" Cape
item.cscape:enderdragon_iron=Iron "Enderdragon" Cape
item.cscape:enderdragon_gold=Gold "Enderdragon" Cape
item.cscape:enderdragon_diamond=Diamond "Enderdragon" Cape
item.cscape:enderdragon_netherite=Netherite "Enderdragon" Cape
item.cscape:enderman="Enderman" Cape
item.cscape:enderman_leather=Leather "Enderman" Cape
item.cscape:enderman_chain=Chain "Enderman" Cape
item.cscape:enderman_iron=Iron "Enderman" Cape
item.cscape:enderman_gold=Gold "Enderman" Cape
item.cscape:enderman_diamond=Diamond "Enderman" Cape
item.cscape:enderman_netherite=Netherite "Enderman" Cape
item.cscape:enderpearl="Ender Pearl" Cape
item.cscape:enderpearl_leather=Leather "Ender Pearl" Cape
item.cscape:enderpearl_chain=Chain "Ender Pearl" Cape
item.cscape:enderpearl_iron=Iron "Ender Pearl" Cape
item.cscape:enderpearl_gold=Gold "Ender Pearl" Cape
item.cscape:enderpearl_diamond=Diamond "Ender Pearl" Cape
item.cscape:enderpearl_netherite=Netherite "Ender Pearl" Cape
item.cscape:evilwizard="Evil Wizard" Cape
item.cscape:evilwizard_leather=Leather "Evil Wizard" Cape
item.cscape:evilwizard_chain=Chain "Evil Wizard" Cape
item.cscape:evilwizard_iron=Iron "Evil Wizard" Cape
item.cscape:evilwizard_gold=Gold "Evil Wizard" Cape
item.cscape:evilwizard_diamond=Diamond "Evil Wizard" Cape
item.cscape:evilwizard_netherite=Netherite "Evil Wizard" Cape
item.cscape:fire="Fire" Cape
item.cscape:fire_leather=Leather "Fire" Cape
item.cscape:fire_chain=Chain "Fire" Cape
item.cscape:fire_iron=Iron "Fire" Cape
item.cscape:fire_gold=Gold "Fire" Cape
item.cscape:fire_diamond=Diamond "Fire" Cape
item.cscape:fire_netherite=Netherite "Fire" Cape
item.cscape:firework="Firework" Cape
item.cscape:firework_leather=Leather "Firework" Cape
item.cscape:firework_chain=Chain "Firework" Cape
item.cscape:firework_iron=Iron "Firework" Cape
item.cscape:firework_gold=Gold "Firework" Cape
item.cscape:firework_diamond=Diamond "Firework" Cape
item.cscape:firework_netherite=Netherite "Firework" Cape
item.cscape:fnaf="FNAF" Cape
item.cscape:fnaf_leather=Leather "FNAF" Cape
item.cscape:fnaf_chain=Chain "FNAF" Cape
item.cscape:fnaf_iron=Iron "FNAF" Cape
item.cscape:fnaf_gold=Gold "FNAF" Cape
item.cscape:fnaf_diamond=Diamond "FNAF" Cape
item.cscape:fnaf_netherite=Netherite "FNAF" Cape
item.cscape:food="Food" Cape
item.cscape:food_leather=Leather "Food" Cape
item.cscape:food_chain=Chain "Food" Cape
item.cscape:food_iron=Iron "Food" Cape
item.cscape:food_gold=Gold "Food" Cape
item.cscape:food_diamond=Diamond "Food" Cape
item.cscape:food_netherite=Netherite "Food" Cape
item.cscape:fox="Fox" Cape
item.cscape:fox_leather=Leather "Fox" Cape
item.cscape:fox_chain=Chain "Fox" Cape
item.cscape:fox_iron=Iron "Fox" Cape
item.cscape:fox_gold=Gold "Fox" Cape
item.cscape:fox_diamond=Diamond "Fox" Cape
item.cscape:fox_netherite=Netherite "Fox" Cape
item.cscape:founder="Founder" Cape
item.cscape:founder_leather=Leather "Founder" Cape
item.cscape:founder_chain=Chain "Founder" Cape
item.cscape:founder_iron=Iron "Founder" Cape
item.cscape:founder_gold=Gold "Founder" Cape
item.cscape:founder_diamond=Diamond "Founder" Cape
item.cscape:founder_netherite=Netherite "Founder" Cape
item.cscape:frankensteinbride="Frankenstein's Bride" Cape
item.cscape:frankensteinbride_leather=Leather "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_chain=Chain "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_iron=Iron "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_gold=Gold "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_diamond=Diamond "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_netherite=Netherite "Frankenstein's Bride" Cape
item.cscape:gapple="Gapple" Cape
item.cscape:gapple_leather=Leather "Gapple" Cape
item.cscape:gapple_chain=Chain "Gapple" Cape
item.cscape:gapple_iron=Iron "Gapple" Cape
item.cscape:gapple_gold=Gold "Gapple" Cape
item.cscape:gapple_diamond=Diamond "Gapple" Cape
item.cscape:gapple_netherite=Netherite "Gapple" Cape
item.cscape:generalgrievous="General Grievous" Cape
item.cscape:generalgrievous_leather=Leather "General Grievous" Cape
item.cscape:generalgrievous_chain=Chain "General Grievous" Cape
item.cscape:generalgrievous_iron=Iron "General Grievous" Cape
item.cscape:generalgrievous_gold=Gold "General Grievous" Cape
item.cscape:generalgrievous_diamond=Diamond "General Grievous" Cape
item.cscape:generalgrievous_netherite=Netherite "General Grievous" Cape
item.cscape:green="Green" Cape
item.cscape:green_leather=Leather "Green" Cape
item.cscape:green_chain=Chain "Green" Cape
item.cscape:green_iron=Iron "Green" Cape
item.cscape:green_gold=Gold "Green" Cape
item.cscape:green_diamond=Diamond "Green" Cape
item.cscape:green_netherite=Netherite "Green" Cape
item.cscape:greenhoodie="Green Hoodie" Cape
item.cscape:greenhoodie_leather=Leather "Green Hoodie" Cape
item.cscape:greenhoodie_chain=Chain "Green Hoodie" Cape
item.cscape:greenhoodie_iron=Iron "Green Hoodie" Cape
item.cscape:greenhoodie_gold=Gold "Green Hoodie" Cape
item.cscape:greenhoodie_diamond=Diamond "Green Hoodie" Cape
item.cscape:greenhoodie_netherite=Netherite "Green Hoodie" Cape
item.cscape:greensteve="Green Steve" Cape
item.cscape:greensteve_leather=Leather "Green Steve" Cape
item.cscape:greensteve_chain=Chain "Green Steve" Cape
item.cscape:greensteve_iron=Iron "Green Steve" Cape
item.cscape:greensteve_gold=Gold "Green Steve" Cape
item.cscape:greensteve_diamond=Diamond "Green Steve" Cape
item.cscape:greensteve_netherite=Netherite "Green Steve" Cape
item.cscape:greentuxedo="Green Tuxedo" Cape
item.cscape:greentuxedo_leather=Leather "Green Tuxedo" Cape
item.cscape:greentuxedo_chain=Chain "Green Tuxedo" Cape
item.cscape:greentuxedo_iron=Iron "Green Tuxedo" Cape
item.cscape:greentuxedo_gold=Gold "Green Tuxedo" Cape
item.cscape:greentuxedo_diamond=Diamond "Green Tuxedo" Cape
item.cscape:greentuxedo_netherite=Netherite "Green Tuxedo" Cape
item.cscape:grimreaper="Grim Reaper" Cape
item.cscape:grimreaper_leather=Leather "Grim Reaper" Cape
item.cscape:grimreaper_chain=Chain "Grim Reaper" Cape
item.cscape:grimreaper_iron=Iron "Grim Reaper" Cape
item.cscape:grimreaper_gold=Gold "Grim Reaper" Cape
item.cscape:grimreaper_diamond=Diamond "Grim Reaper" Cape
item.cscape:grimreaper_netherite=Netherite "Grim Reaper" Cape
item.cscape:gummy="Gummy" Cape
item.cscape:gummy_leather=Leather "Gummy" Cape
item.cscape:gummy_chain=Chain "Gummy" Cape
item.cscape:gummy_iron=Iron "Gummy" Cape
item.cscape:gummy_gold=Gold "Gummy" Cape
item.cscape:gummy_diamond=Diamond "Gummy" Cape
item.cscape:gummy_netherite=Netherite "Gummy" Cape
item.cscape:halodrone="Halo Drone" Cape
item.cscape:halodrone_leather=Leather "Halo Drone" Cape
item.cscape:halodrone_chain=Chain "Halo Drone" Cape
item.cscape:halodrone_iron=Iron "Halo Drone" Cape
item.cscape:halodrone_gold=Gold "Halo Drone" Cape
item.cscape:halodrone_diamond=Diamond "Halo Drone" Cape
item.cscape:halodrone_netherite=Netherite "Halo Drone" Cape
item.cscape:headphone="Headphone" Cape
item.cscape:headphone_leather=Leather "Headphone" Cape
item.cscape:headphone_chain=Chain "Headphone" Cape
item.cscape:headphone_iron=Iron "Headphone" Cape
item.cscape:headphone_gold=Gold "Headphone" Cape
item.cscape:headphone_diamond=Diamond "Headphone" Cape
item.cscape:headphone_netherite=Netherite "Headphone" Cape
item.cscape:huntresswizard="Huntress Wizard" Cape
item.cscape:huntresswizard_leather=Leather "Huntress Wizard" Cape
item.cscape:huntresswizard_chain=Chain "Huntress Wizard" Cape
item.cscape:huntresswizard_iron=Iron "Huntress Wizard" Cape
item.cscape:huntresswizard_gold=Gold "Huntress Wizard" Cape
item.cscape:huntresswizard_diamond=Diamond "Huntress Wizard" Cape
item.cscape:huntresswizard_netherite=Netherite "Huntress Wizard" Cape
item.cscape:lando="Lando" Cape
item.cscape:lando_leather=Leather "Lando" Cape
item.cscape:lando_chain=Chain "Lando" Cape
item.cscape:lando_iron=Iron "Lando" Cape
item.cscape:lando_gold=Gold "Lando" Cape
item.cscape:lando_diamond=Diamond "Lando" Cape
item.cscape:lando_netherite=Netherite "Lando" Cape
item.cscape:mamanbrigitte="Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_leather=Leather "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_chain=Chain "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_iron=Iron "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_gold=Gold "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_diamond=Diamond "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_netherite=Netherite "Ma Man Brigitte" Cape
item.cscape:mango="Mango" Cape
item.cscape:mango_leather=Leather "Mango" Cape
item.cscape:mango_chain=Chain "Mango" Cape
item.cscape:mango_iron=Iron "Mango" Cape
item.cscape:mango_gold=Gold "Mango" Cape
item.cscape:mango_diamond=Diamond "Mango" Cape
item.cscape:mango_netherite=Netherite "Mango" Cape
item.cscape:maori="Maori" Cape
item.cscape:maori_leather=Leather "Maori" Cape
item.cscape:maori_chain=Chain "Maori" Cape
item.cscape:maori_iron=Iron "Maori" Cape
item.cscape:maori_gold=Gold "Maori" Cape
item.cscape:maori_diamond=Diamond "Maori" Cape
item.cscape:maori_netherite=Netherite "Maori" Cape
item.cscape:marketplace="Marketplace" Cape
item.cscape:marketplace_leather=Leather "Marketplace" Cape
item.cscape:marketplace_chain=Chain "Marketplace" Cape
item.cscape:marketplace_iron=Iron "Marketplace" Cape
item.cscape:marketplace_gold=Gold "Marketplace" Cape
item.cscape:marketplace_diamond=Diamond "Marketplace" Cape
item.cscape:marketplace_netherite=Netherite "Marketplace" Cape
item.cscape:masamedda="Masamedda" Cape
item.cscape:masamedda_leather=Leather "Masamedda" Cape
item.cscape:masamedda_chain=Chain "Masamedda" Cape
item.cscape:masamedda_iron=Iron "Masamedda" Cape
item.cscape:masamedda_gold=Gold "Masamedda" Cape
item.cscape:masamedda_diamond=Diamond "Masamedda" Cape
item.cscape:masamedda_netherite=Netherite "Masamedda" Cape
item.cscape:maverick="Maverick" Cape
item.cscape:maverick_leather=Leather "Maverick" Cape
item.cscape:maverick_chain=Chain "Maverick" Cape
item.cscape:maverick_iron=Iron "Maverick" Cape
item.cscape:maverick_gold=Gold "Maverick" Cape
item.cscape:maverick_diamond=Diamond "Maverick" Cape
item.cscape:maverick_netherite=Netherite "Maverick" Cape
item.cscape:mc="MC" Cape
item.cscape:mc_leather=Leather "MC" Cape
item.cscape:mc_chain=Chain "MC" Cape
item.cscape:mc_iron=Iron "MC" Cape
item.cscape:mc_gold=Gold "MC" Cape
item.cscape:mc_diamond=Diamond "MC" Cape
item.cscape:mc_netherite=Netherite "MC" Cape
item.cscape:microsoft="Microsoft" Cape
item.cscape:microsoft_leather=Leather "Microsoft" Cape
item.cscape:microsoft_chain=Chain "Microsoft" Cape
item.cscape:microsoft_iron=Iron "Microsoft" Cape
item.cscape:microsoft_gold=Gold "Microsoft" Cape
item.cscape:microsoft_diamond=Diamond "Microsoft" Cape
item.cscape:microsoft_netherite=Netherite "Microsoft" Cape
item.cscape:minecon2011="Minecon 2011" Cape
item.cscape:minecon2011_leather=Leather "Minecon 2011" Cape
item.cscape:minecon2011_chain=Chain "Minecon 2011" Cape
item.cscape:minecon2011_iron=Iron "Minecon 2011" Cape
item.cscape:minecon2011_gold=Gold "Minecon 2011" Cape
item.cscape:minecon2011_diamond=Diamond "Minecon 2011" Cape
item.cscape:minecon2011_netherite=Netherite "Minecon 2011" Cape
item.cscape:minecon2011a="Minecon 2011 Option B" Cape
item.cscape:minecon2011a_leather=Leather "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_chain=Chain "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_iron=Iron "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_gold=Gold "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_diamond=Diamond "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_netherite=Netherite "Minecon 2011 Option B" Cape
item.cscape:minecon2011b="Minecon 2011 Option C" Cape
item.cscape:minecon2011b_leather=Leather "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_chain=Chain "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_iron=Iron "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_gold=Gold "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_diamond=Diamond "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_netherite=Netherite "Minecon 2011 Option C" Cape
item.cscape:minecon2011c="Minecon 2011 Option D" Cape
item.cscape:minecon2011c_leather=Leather "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_chain=Chain "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_iron=Iron "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_gold=Gold "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_diamond=Diamond "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_netherite=Netherite "Minecon 2011 Option D" Cape
item.cscape:minecon2012="Minecon 2012" Cape
item.cscape:minecon2012_leather=Leather "Minecon 2012" Cape
item.cscape:minecon2012_chain=Chain "Minecon 2012" Cape
item.cscape:minecon2012_iron=Iron "Minecon 2012" Cape
item.cscape:minecon2012_gold=Gold "Minecon 2012" Cape
item.cscape:minecon2012_diamond=Diamond "Minecon 2012" Cape
item.cscape:minecon2012_netherite=Netherite "Minecon 2012" Cape
item.cscape:minecon2013="Minecon 2013" Cape
item.cscape:minecon2013_leather=Leather "Minecon 2013" Cape
item.cscape:minecon2013_chain=Chain "Minecon 2013" Cape
item.cscape:minecon2013_iron=Iron "Minecon 2013" Cape
item.cscape:minecon2013_gold=Gold "Minecon 2013" Cape
item.cscape:minecon2013_diamond=Diamond "Minecon 2013" Cape
item.cscape:minecon2013_netherite=Netherite "Minecon 2013" Cape
item.cscape:minecon2015="Minecon 2015" Cape
item.cscape:minecon2015_leather=Leather "Minecon 2015" Cape
item.cscape:minecon2015_chain=Chain "Minecon 2015" Cape
item.cscape:minecon2015_iron=Iron "Minecon 2015" Cape
item.cscape:minecon2015_gold=Gold "Minecon 2015" Cape
item.cscape:minecon2015_diamond=Diamond "Minecon 2015" Cape
item.cscape:minecon2015_netherite=Netherite "Minecon 2015" Cape
item.cscape:minecon2016="Minecon 2016" Cape
item.cscape:minecon2016_leather=Leather "Minecon 2016" Cape
item.cscape:minecon2016_chain=Chain "Minecon 2016" Cape
item.cscape:minecon2016_iron=Iron "Minecon 2016" Cape
item.cscape:minecon2016_gold=Gold "Minecon 2016" Cape
item.cscape:minecon2016_diamond=Diamond "Minecon 2016" Cape
item.cscape:minecon2016_netherite=Netherite "Minecon 2016" Cape
item.cscape:mojang="Mojang" Cape
item.cscape:mojang_leather=Leather "Mojang" Cape
item.cscape:mojang_chain=Chain "Mojang" Cape
item.cscape:mojang_iron=Iron "Mojang" Cape
item.cscape:mojang_gold=Gold "Mojang" Cape
item.cscape:mojang_diamond=Diamond "Mojang" Cape
item.cscape:mojang_netherite=Netherite "Mojang" Cape
item.cscape:mojangclassic="Mojang Classic" Cape
item.cscape:mojangclassic_leather=Leather "Mojang Classic" Cape
item.cscape:mojangclassic_chain=Chain "Mojang Classic" Cape
item.cscape:mojangclassic_iron=Iron "Mojang Classic" Cape
item.cscape:mojangclassic_gold=Gold "Mojang Classic" Cape
item.cscape:mojangclassic_diamond=Diamond "Mojang Classic" Cape
item.cscape:mojangclassic_netherite=Netherite "Mojang Classic" Cape