##
pack.name=Cape Pack Resources
pack.description=Adds a selection of capes into your world
item.cscape:adventuretime="Adventure Time" Cape
item.cscape:adventuretime_leather=Leather "Adventure Time" Cape
item.cscape:adventuretime_chain=Chain "Adventure Time" Cape
item.cscape:adventuretime_iron=Iron "Adventure Time" Cape
item.cscape:adventuretime_gold=Gold "Adventure Time" Cape
item.cscape:adventuretime_diamond=Diamond "Adventure Time" Cape
item.cscape:adventuretime_netherite=Netherite "Adventure Time" Cape
item.cscape:arabian="Arabian" Cape
item.cscape:arabian_leather=Leather "Arabian" Cape
item.cscape:arabian_chain=Chain "Arabian" Cape
item.cscape:arabian_iron=Iron "Arabian" Cape
item.cscape:arabian_gold=Gold "Arabian" Cape
item.cscape:arabian_diamond=Diamond "Arabian" Cape
item.cscape:arabian_netherite=Netherite "Arabian" Cape
item.cscape:bacon="Bacon" Cape
item.cscape:bacon_leather=Leather "Bacon" Cape
item.cscape:bacon_chain=Chain "Bacon" Cape
item.cscape:bacon_iron=Iron "Bacon" Cape
item.cscape:bacon_gold=Gold "Bacon" Cape
item.cscape:bacon_diamond=Diamond "Bacon" Cape
item.cscape:bacon_netherite=Netherite "Bacon" Cape
item.cscape:batman="Batman" Cape
item.cscape:batman_leather=Leather "Batman" Cape
item.cscape:batman_chain=Chain "Batman" Cape
item.cscape:batman_iron=Iron "Batman" Cape
item.cscape:batman_gold=Gold "Batman" Cape
item.cscape:batman_diamond=Diamond "Batman" Cape
item.cscape:batman_netherite=Netherite "Batman" Cape
item.cscape:birthday="Birthday" Cape
item.cscape:birthday_leather=Leather "Birthday" Cape
item.cscape:birthday_chain=Chain "Birthday" Cape
item.cscape:birthday_iron=Iron "Birthday" Cape
item.cscape:birthday_gold=Gold "Birthday" Cape
item.cscape:birthday_diamond=Diamond "Birthday" Cape
item.cscape:birthday_netherite=Netherite "Birthday" Cape
item.cscape:blue="Blue Flat" Cape
item.cscape:blue_leather=Leather "Blue Flat" Cape
item.cscape:blue_chain=Chain "Blue Flat" Cape
item.cscape:blue_iron=Iron "Blue Flat" Cape
item.cscape:blue_gold=Gold "Blue Flat" Cape
item.cscape:blue_diamond=Diamond "Blue Flat" Cape
item.cscape:blue_netherite=Netherite "Blue Flat" Cape
item.cscape:bluehoodie="Blue Hoodie" Cape
item.cscape:bluehoodie_leather=Leather "Blue Hoodie" Cape
item.cscape:bluehoodie_chain=Chain "Blue Hoodie" Cape
item.cscape:bluehoodie_iron=Iron "Blue Hoodie" Cape
item.cscape:bluehoodie_gold=Gold "Blue Hoodie" Cape
item.cscape:bluehoodie_diamond=Diamond "Blue Hoodie" Cape
item.cscape:bluehoodie_netherite=Netherite "Blue Hoodie" Cape
item.cscape:bossnass="Bossnass" Cape
item.cscape:bossnass_leather=Leather "Bossnass" Cape
item.cscape:bossnass_chain=Chain "Bossnass" Cape
item.cscape:bossnass_iron=Iron "Bossnass" Cape
item.cscape:bossnass_gold=Gold "Bossnass" Cape
item.cscape:bossnass_diamond=Diamond "Bossnass" Cape
item.cscape:bossnass_netherite=Netherite "Bossnass" Cape
item.cscape:bluesteve="Blue Steve" Cape
item.cscape:bluesteve_leather=Leather "Blue Steve" Cape
item.cscape:bluesteve_chain=Chain "Blue Steve" Cape
item.cscape:bluesteve_iron=Iron "Blue Steve" Cape
item.cscape:bluesteve_gold=Gold "Blue Steve" Cape
item.cscape:bluesteve_diamond=Diamond "Blue Steve" Cape
item.cscape:bluesteve_netherite=Netherite "Blue Steve" Cape
item.cscape:bluetuxedo="Blue Tuxedo" Cape
item.cscape:bluetuxedo_leather=Leather "Blue Tuxedo" Cape
item.cscape:bluetuxedo_chain=Chain "Blue Tuxedo" Cape
item.cscape:bluetuxedo_iron=Iron "Blue Tuxedo" Cape
item.cscape:bluetuxedo_gold=Gold "Blue Tuxedo" Cape
item.cscape:bluetuxedo_diamond=Diamond "Blue Tuxedo" Cape
item.cscape:bluetuxedo_netherite=Netherite "Blue Tuxedo" Cape
item.cscape:card="Card" Cape
item.cscape:card_leather=Leather "Card" Cape
item.cscape:card_chain=Chain "Card" Cape
item.cscape:card_iron=Iron "Card" Cape
item.cscape:card_gold=Gold "Card" Cape
item.cscape:card_diamond=Diamond "Card" Cape
item.cscape:card_netherite=Netherite "Card" Cape
item.cscape:cat="Cat" Cape
item.cscape:cat_leather=Leather "Cat" Cape
item.cscape:cat_chain=Chain "Cat" Cape
item.cscape:cat_iron=Iron "Cat" Cape
item.cscape:cat_gold=Gold "Cat" Cape
item.cscape:cat_diamond=Diamond "Cat" Cape
item.cscape:cat_netherite=Netherite "Cat" Cape
item.cscape:christmas="Christmas" Cape
item.cscape:christmas_leather=Leather "Christmas" Cape
item.cscape:christmas_chain=Chain "Christmas" Cape
item.cscape:christmas_iron=Iron "Christmas" Cape
item.cscape:christmas_gold=Gold "Christmas" Cape
item.cscape:christmas_diamond=Diamond "Christmas" Cape
item.cscape:christmas_netherite=Netherite "Christmas" Cape
item.cscape:cobalt="Cobalt" Cape
item.cscape:cobalt_leather=Leather "Cobalt" Cape
item.cscape:cobalt_chain=Chain "Cobalt" Cape
item.cscape:cobalt_iron=Iron "Cobalt" Cape
item.cscape:cobalt_gold=Gold "Cobalt" Cape
item.cscape:cobalt_diamond=Diamond "Cobalt" Cape
item.cscape:cobalt_netherite=Netherite "Cobalt" Cape
item.cscape:computer="Computer" Cape
item.cscape:computer_leather=Leather "Computer" Cape
item.cscape:computer_chain=Chain "Computer" Cape
item.cscape:computer_iron=Iron "Computer" Cape
item.cscape:computer_gold=Gold "Computer" Cape
item.cscape:computer_diamond=Diamond "Computer" Cape
item.cscape:computer_netherite=Netherite "Computer" Cape
item.cscape:construction="Construction" Cape
item.cscape:construction_leather=Leather "Construction" Cape
item.cscape:construction_chain=Chain "Construction" Cape
item.cscape:construction_iron=Iron "Construction" Cape
item.cscape:construction_gold=Gold "Construction" Cape
item.cscape:construction_diamond=Diamond "Construction" Cape
item.cscape:construction_netherite=Netherite "Construction" Cape
item.cscape:countdooku="Count Dooku" Cape
item.cscape:countdooku_leather=Leather "Count Dooku" Cape
item.cscape:countdooku_chain=Chain "Count Dooku" Cape
item.cscape:countdooku_iron=Iron "Count Dooku" Cape
item.cscape:countdooku_gold=Gold "Count Dooku" Cape
item.cscape:countdooku_diamond=Diamond "Count Dooku" Cape
item.cscape:countdooku_netherite=Netherite "Count Dooku" Cape
item.cscape:devils="Devils" Cape
item.cscape:devils_leather=Leather "Devils" Cape
item.cscape:devils_chain=Chain "Devils" Cape
item.cscape:devils_iron=Iron "Devils" Cape
item.cscape:devils_gold=Gold "Devils" Cape
item.cscape:devils_diamond=Diamond "Devils" Cape
item.cscape:devils_netherite=Netherite "Devils" Cape
item.cscape:donkey="Donkey" Cape
item.cscape:donkey_leather=Leather "Donkey" Cape
item.cscape:donkey_chain=Chain "Donkey" Cape
item.cscape:donkey_iron=Iron "Donkey" Cape
item.cscape:donkey_gold=Gold "Donkey" Cape
item.cscape:donkey_diamond=Diamond "Donkey" Cape
item.cscape:donkey_netherite=Netherite "Donkey" Cape
item.cscape:dracula="Dracula" Cape
item.cscape:dracula_leather=Leather "Dracula" Cape
item.cscape:dracula_chain=Chain "Dracula" Cape
item.cscape:dracula_iron=Iron "Dracula" Cape
item.cscape:dracula_gold=Gold "Dracula" Cape
item.cscape:dracula_diamond=Diamond "Dracula" Cape
item.cscape:dracula_netherite=Netherite "Dracula" Cape
item.cscape:elf="Elf" Cape
item.cscape:elf_leather=Leather "Elf" Cape
item.cscape:elf_chain=Chain "Elf" Cape
item.cscape:elf_iron=Iron "Elf" Cape
item.cscape:elf_gold=Gold "Elf" Cape
item.cscape:elf_diamond=Diamond "Elf" Cape
item.cscape:elf_netherite=Netherite "Elf" Cape
item.cscape:emerald="Emerald" Cape
item.cscape:emerald_leather=Leather "Emerald" Cape
item.cscape:emerald_chain=Chain "Emerald" Cape
item.cscape:emerald_iron=Iron "Emerald" Cape
item.cscape:emerald_gold=Gold "Emerald" Cape
item.cscape:emerald_diamond=Diamond "Emerald" Cape
item.cscape:emerald_netherite=Netherite "Emerald" Cape
item.cscape:enderdragon="Enderdragon" Cape
item.cscape:enderdragon_leather=Leather "Enderdragon" Cape
item.cscape:enderdragon_chain=Chain "Enderdragon" Cape
item.cscape:enderdragon_iron=Iron "Enderdragon" Cape
item.cscape:enderdragon_gold=Gold "Enderdragon" Cape
item.cscape:enderdragon_diamond=Diamond "Enderdragon" Cape
item.cscape:enderdragon_netherite=Netherite "Enderdragon" Cape
item.cscape:enderman="Enderman" Cape
item.cscape:enderman_leather=Leather "Enderman" Cape
item.cscape:enderman_chain=Chain "Enderman" Cape
item.cscape:enderman_iron=Iron "Enderman" Cape
item.cscape:enderman_gold=Gold "Enderman" Cape
item.cscape:enderman_diamond=Diamond "Enderman" Cape
item.cscape:enderman_netherite=Netherite "Enderman" Cape
item.cscape:enderpearl="Ender Pearl" Cape
item.cscape:enderpearl_leather=Leather "Ender Pearl" Cape
item.cscape:enderpearl_chain=Chain "Ender Pearl" Cape
item.cscape:enderpearl_iron=Iron "Ender Pearl" Cape
item.cscape:enderpearl_gold=Gold "Ender Pearl" Cape
item.cscape:enderpearl_diamond=Diamond "Ender Pearl" Cape
item.cscape:enderpearl_netherite=Netherite "Ender Pearl" Cape
item.cscape:evilwizard="Evil Wizard" Cape
item.cscape:evilwizard_leather=Leather "Evil Wizard" Cape
item.cscape:evilwizard_chain=Chain "Evil Wizard" Cape
item.cscape:evilwizard_iron=Iron "Evil Wizard" Cape
item.cscape:evilwizard_gold=Gold "Evil Wizard" Cape
item.cscape:evilwizard_diamond=Diamond "Evil Wizard" Cape
item.cscape:evilwizard_netherite=Netherite "Evil Wizard" Cape
item.cscape:fire="Fire" Cape
item.cscape:fire_leather=Leather "Fire" Cape
item.cscape:fire_chain=Chain "Fire" Cape
item.cscape:fire_iron=Iron "Fire" Cape
item.cscape:fire_gold=Gold "Fire" Cape
item.cscape:fire_diamond=Diamond "Fire" Cape
item.cscape:fire_netherite=Netherite "Fire" Cape
item.cscape:firework="Firework" Cape
item.cscape:firework_leather=Leather "Firework" Cape
item.cscape:firework_chain=Chain "Firework" Cape
item.cscape:firework_iron=Iron "Firework" Cape
item.cscape:firework_gold=Gold "Firework" Cape
item.cscape:firework_diamond=Diamond "Firework" Cape
item.cscape:firework_netherite=Netherite "Firework" Cape
item.cscape:fnaf="FNAF" Cape
item.cscape:fnaf_leather=Leather "FNAF" Cape
item.cscape:fnaf_chain=Chain "FNAF" Cape
item.cscape:fnaf_iron=Iron "FNAF" Cape
item.cscape:fnaf_gold=Gold "FNAF" Cape
item.cscape:fnaf_diamond=Diamond "FNAF" Cape
item.cscape:fnaf_netherite=Netherite "FNAF" Cape
item.cscape:food="Food" Cape
item.cscape:food_leather=Leather "Food" Cape
item.cscape:food_chain=Chain "Food" Cape
item.cscape:food_iron=Iron "Food" Cape
item.cscape:food_gold=Gold "Food" Cape
item.cscape:food_diamond=Diamond "Food" Cape
item.cscape:food_netherite=Netherite "Food" Cape
item.cscape:fox="Fox" Cape
item.cscape:fox_leather=Leather "Fox" Cape
item.cscape:fox_chain=Chain "Fox" Cape
item.cscape:fox_iron=Iron "Fox" Cape
item.cscape:fox_gold=Gold "Fox" Cape
item.cscape:fox_diamond=Diamond "Fox" Cape
item.cscape:fox_netherite=Netherite "Fox" Cape
item.cscape:founder="Founder" Cape
item.cscape:founder_leather=Leather "Founder" Cape
item.cscape:founder_chain=Chain "Founder" Cape
item.cscape:founder_iron=Iron "Founder" Cape
item.cscape:founder_gold=Gold "Founder" Cape
item.cscape:founder_diamond=Diamond "Founder" Cape
item.cscape:founder_netherite=Netherite "Founder" Cape
item.cscape:frankensteinbride="Frankenstein's Bride" Cape
item.cscape:frankensteinbride_leather=Leather "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_chain=Chain "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_iron=Iron "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_gold=Gold "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_diamond=Diamond "Frankenstein's Bride" Cape
item.cscape:frankensteinbride_netherite=Netherite "Frankenstein's Bride" Cape
item.cscape:gapple="Gapple" Cape
item.cscape:gapple_leather=Leather "Gapple" Cape
item.cscape:gapple_chain=Chain "Gapple" Cape
item.cscape:gapple_iron=Iron "Gapple" Cape
item.cscape:gapple_gold=Gold "Gapple" Cape
item.cscape:gapple_diamond=Diamond "Gapple" Cape
item.cscape:gapple_netherite=Netherite "Gapple" Cape
item.cscape:generalgrievous="General Grievous" Cape
item.cscape:generalgrievous_leather=Leather "General Grievous" Cape
item.cscape:generalgrievous_chain=Chain "General Grievous" Cape
item.cscape:generalgrievous_iron=Iron "General Grievous" Cape
item.cscape:generalgrievous_gold=Gold "General Grievous" Cape
item.cscape:generalgrievous_diamond=Diamond "General Grievous" Cape
item.cscape:generalgrievous_netherite=Netherite "General Grievous" Cape
item.cscape:green="Green" Cape
item.cscape:green_leather=Leather "Green" Cape
item.cscape:green_chain=Chain "Green" Cape
item.cscape:green_iron=Iron "Green" Cape
item.cscape:green_gold=Gold "Green" Cape
item.cscape:green_diamond=Diamond "Green" Cape
item.cscape:green_netherite=Netherite "Green" Cape
item.cscape:greenhoodie="Green Hoodie" Cape
item.cscape:greenhoodie_leather=Leather "Green Hoodie" Cape
item.cscape:greenhoodie_chain=Chain "Green Hoodie" Cape
item.cscape:greenhoodie_iron=Iron "Green Hoodie" Cape
item.cscape:greenhoodie_gold=Gold "Green Hoodie" Cape
item.cscape:greenhoodie_diamond=Diamond "Green Hoodie" Cape
item.cscape:greenhoodie_netherite=Netherite "Green Hoodie" Cape
item.cscape:greensteve="Green Steve" Cape
item.cscape:greensteve_leather=Leather "Green Steve" Cape
item.cscape:greensteve_chain=Chain "Green Steve" Cape
item.cscape:greensteve_iron=Iron "Green Steve" Cape
item.cscape:greensteve_gold=Gold "Green Steve" Cape
item.cscape:greensteve_diamond=Diamond "Green Steve" Cape
item.cscape:greensteve_netherite=Netherite "Green Steve" Cape
item.cscape:greentuxedo="Green Tuxedo" Cape
item.cscape:greentuxedo_leather=Leather "Green Tuxedo" Cape
item.cscape:greentuxedo_chain=Chain "Green Tuxedo" Cape
item.cscape:greentuxedo_iron=Iron "Green Tuxedo" Cape
item.cscape:greentuxedo_gold=Gold "Green Tuxedo" Cape
item.cscape:greentuxedo_diamond=Diamond "Green Tuxedo" Cape
item.cscape:greentuxedo_netherite=Netherite "Green Tuxedo" Cape
item.cscape:grimreaper="Grim Reaper" Cape
item.cscape:grimreaper_leather=Leather "Grim Reaper" Cape
item.cscape:grimreaper_chain=Chain "Grim Reaper" Cape
item.cscape:grimreaper_iron=Iron "Grim Reaper" Cape
item.cscape:grimreaper_gold=Gold "Grim Reaper" Cape
item.cscape:grimreaper_diamond=Diamond "Grim Reaper" Cape
item.cscape:grimreaper_netherite=Netherite "Grim Reaper" Cape
item.cscape:gummy="Gummy" Cape
item.cscape:gummy_leather=Leather "Gummy" Cape
item.cscape:gummy_chain=Chain "Gummy" Cape
item.cscape:gummy_iron=Iron "Gummy" Cape
item.cscape:gummy_gold=Gold "Gummy" Cape
item.cscape:gummy_diamond=Diamond "Gummy" Cape
item.cscape:gummy_netherite=Netherite "Gummy" Cape
item.cscape:halodrone="Halo Drone" Cape
item.cscape:halodrone_leather=Leather "Halo Drone" Cape
item.cscape:halodrone_chain=Chain "Halo Drone" Cape
item.cscape:halodrone_iron=Iron "Halo Drone" Cape
item.cscape:halodrone_gold=Gold "Halo Drone" Cape
item.cscape:halodrone_diamond=Diamond "Halo Drone" Cape
item.cscape:halodrone_netherite=Netherite "Halo Drone" Cape
item.cscape:headphone="Headphone" Cape
item.cscape:headphone_leather=Leather "Headphone" Cape
item.cscape:headphone_chain=Chain "Headphone" Cape
item.cscape:headphone_iron=Iron "Headphone" Cape
item.cscape:headphone_gold=Gold "Headphone" Cape
item.cscape:headphone_diamond=Diamond "Headphone" Cape
item.cscape:headphone_netherite=Netherite "Headphone" Cape
item.cscape:huntresswizard="Huntress Wizard" Cape
item.cscape:huntresswizard_leather=Leather "Huntress Wizard" Cape
item.cscape:huntresswizard_chain=Chain "Huntress Wizard" Cape
item.cscape:huntresswizard_iron=Iron "Huntress Wizard" Cape
item.cscape:huntresswizard_gold=Gold "Huntress Wizard" Cape
item.cscape:huntresswizard_diamond=Diamond "Huntress Wizard" Cape
item.cscape:huntresswizard_netherite=Netherite "Huntress Wizard" Cape
item.cscape:lando="Lando" Cape
item.cscape:lando_leather=Leather "Lando" Cape
item.cscape:lando_chain=Chain "Lando" Cape
item.cscape:lando_iron=Iron "Lando" Cape
item.cscape:lando_gold=Gold "Lando" Cape
item.cscape:lando_diamond=Diamond "Lando" Cape
item.cscape:lando_netherite=Netherite "Lando" Cape
item.cscape:mamanbrigitte="Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_leather=Leather "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_chain=Chain "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_iron=Iron "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_gold=Gold "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_diamond=Diamond "Ma Man Brigitte" Cape
item.cscape:mamanbrigitte_netherite=Netherite "Ma Man Brigitte" Cape
item.cscape:mango="Mango" Cape
item.cscape:mango_leather=Leather "Mango" Cape
item.cscape:mango_chain=Chain "Mango" Cape
item.cscape:mango_iron=Iron "Mango" Cape
item.cscape:mango_gold=Gold "Mango" Cape
item.cscape:mango_diamond=Diamond "Mango" Cape
item.cscape:mango_netherite=Netherite "Mango" Cape
item.cscape:maori="Maori" Cape
item.cscape:maori_leather=Leather "Maori" Cape
item.cscape:maori_chain=Chain "Maori" Cape
item.cscape:maori_iron=Iron "Maori" Cape
item.cscape:maori_gold=Gold "Maori" Cape
item.cscape:maori_diamond=Diamond "Maori" Cape
item.cscape:maori_netherite=Netherite "Maori" Cape
item.cscape:marketplace="Marketplace" Cape
item.cscape:marketplace_leather=Leather "Marketplace" Cape
item.cscape:marketplace_chain=Chain "Marketplace" Cape
item.cscape:marketplace_iron=Iron "Marketplace" Cape
item.cscape:marketplace_gold=Gold "Marketplace" Cape
item.cscape:marketplace_diamond=Diamond "Marketplace" Cape
item.cscape:marketplace_netherite=Netherite "Marketplace" Cape
item.cscape:masamedda="Masamedda" Cape
item.cscape:masamedda_leather=Leather "Masamedda" Cape
item.cscape:masamedda_chain=Chain "Masamedda" Cape
item.cscape:masamedda_iron=Iron "Masamedda" Cape
item.cscape:masamedda_gold=Gold "Masamedda" Cape
item.cscape:masamedda_diamond=Diamond "Masamedda" Cape
item.cscape:masamedda_netherite=Netherite "Masamedda" Cape
item.cscape:maverick="Maverick" Cape
item.cscape:maverick_leather=Leather "Maverick" Cape
item.cscape:maverick_chain=Chain "Maverick" Cape
item.cscape:maverick_iron=Iron "Maverick" Cape
item.cscape:maverick_gold=Gold "Maverick" Cape
item.cscape:maverick_diamond=Diamond "Maverick" Cape
item.cscape:maverick_netherite=Netherite "Maverick" Cape
item.cscape:mc="MC" Cape
item.cscape:mc_leather=Leather "MC" Cape
item.cscape:mc_chain=Chain "MC" Cape
item.cscape:mc_iron=Iron "MC" Cape
item.cscape:mc_gold=Gold "MC" Cape
item.cscape:mc_diamond=Diamond "MC" Cape
item.cscape:mc_netherite=Netherite "MC" Cape
item.cscape:microsoft="Microsoft" Cape
item.cscape:microsoft_leather=Leather "Microsoft" Cape
item.cscape:microsoft_chain=Chain "Microsoft" Cape
item.cscape:microsoft_iron=Iron "Microsoft" Cape
item.cscape:microsoft_gold=Gold "Microsoft" Cape
item.cscape:microsoft_diamond=Diamond "Microsoft" Cape
item.cscape:microsoft_netherite=Netherite "Microsoft" Cape
item.cscape:minecon2011="Minecon 2011" Cape
item.cscape:minecon2011_leather=Leather "Minecon 2011" Cape
item.cscape:minecon2011_chain=Chain "Minecon 2011" Cape
item.cscape:minecon2011_iron=Iron "Minecon 2011" Cape
item.cscape:minecon2011_gold=Gold "Minecon 2011" Cape
item.cscape:minecon2011_diamond=Diamond "Minecon 2011" Cape
item.cscape:minecon2011_netherite=Netherite "Minecon 2011" Cape
item.cscape:minecon2011a="Minecon 2011 Option B" Cape
item.cscape:minecon2011a_leather=Leather "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_chain=Chain "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_iron=Iron "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_gold=Gold "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_diamond=Diamond "Minecon 2011 Option B" Cape
item.cscape:minecon2011a_netherite=Netherite "Minecon 2011 Option B" Cape
item.cscape:minecon2011b="Minecon 2011 Option C" Cape
item.cscape:minecon2011b_leather=Leather "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_chain=Chain "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_iron=Iron "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_gold=Gold "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_diamond=Diamond "Minecon 2011 Option C" Cape
item.cscape:minecon2011b_netherite=Netherite "Minecon 2011 Option C" Cape
item.cscape:minecon2011c="Minecon 2011 Option D" Cape
item.cscape:minecon2011c_leather=Leather "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_chain=Chain "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_iron=Iron "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_gold=Gold "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_diamond=Diamond "Minecon 2011 Option D" Cape
item.cscape:minecon2011c_netherite=Netherite "Minecon 2011 Option D" Cape
item.cscape:minecon2012="Minecon 2012" Cape
item.cscape:minecon2012_leather=Leather "Minecon 2012" Cape
item.cscape:minecon2012_chain=Chain "Minecon 2012" Cape
item.cscape:minecon2012_iron=Iron "Minecon 2012" Cape
item.cscape:minecon2012_gold=Gold "Minecon 2012" Cape
item.cscape:minecon2012_diamond=Diamond "Minecon 2012" Cape
item.cscape:minecon2012_netherite=Netherite "Minecon 2012" Cape
item.cscape:minecon2013="Minecon 2013" Cape
item.cscape:minecon2013_leather=Leather "Minecon 2013" Cape
item.cscape:minecon2013_chain=Chain "Minecon 2013" Cape
item.cscape:minecon2013_iron=Iron "Minecon 2013" Cape
item.cscape:minecon2013_gold=Gold "Minecon 2013" Cape
item.cscape:minecon2013_diamond=Diamond "Minecon 2013" Cape
item.cscape:minecon2013_netherite=Netherite "Minecon 2013" Cape
item.cscape:minecon2015="Minecon 2015" Cape
item.cscape:minecon2015_leather=Leather "Minecon 2015" Cape
item.cscape:minecon2015_chain=Chain "Minecon 2015" Cape
item.cscape:minecon2015_iron=Iron "Minecon 2015" Cape
item.cscape:minecon2015_gold=Gold "Minecon 2015" Cape
item.cscape:minecon2015_diamond=Diamond "Minecon 2015" Cape
item.cscape:minecon2015_netherite=Netherite "Minecon 2015" Cape
item.cscape:minecon2016="Minecon 2016" Cape
item.cscape:minecon2016_leather=Leather "Minecon 2016" Cape
item.cscape:minecon2016_chain=Chain "Minecon 2016" Cape
item.cscape:minecon2016_iron=Iron "Minecon 2016" Cape
item.cscape:minecon2016_gold=Gold "Minecon 2016" Cape
item.cscape:minecon2016_diamond=Diamond "Minecon 2016" Cape
item.cscape:minecon2016_netherite=Netherite "Minecon 2016" Cape
item.cscape:mojang="Mojang" Cape
item.cscape:mojang_leather=Leather "Mojang" Cape
item.cscape:mojang_chain=Chain "Mojang" Cape
item.cscape:mojang_iron=Iron "Mojang" Cape
item.cscape:mojang_gold=Gold "Mojang" Cape
item.cscape:mojang_diamond=Diamond "Mojang" Cape
item.cscape:mojang_netherite=Netherite "Mojang" Cape
item.cscape:mojangclassic="Mojang Classic" Cape
item.cscape:mojangclassic_leather=Leather "Mojang Classic" Cape
item.cscape:mojangclassic_chain=Chain "Mojang Classic" Cape
item.cscape:mojangclassic_iron=Iron "Mojang Classic" Cape
item.cscape:mojangclassic_gold=Gold "Mojang Classic" Cape
item.cscape:mojangclassic_diamond=Diamond "Mojang Classic" Cape
item.cscape:mojangclassic_netherite=Netherite "Mojang Classic" Cape
item.cscape:naruto="Naruto" Cape
item.cscape:naruto_leather=Leather "Naruto" Cape
item.cscape:naruto_chain=Chain "Naruto" Cape
item.cscape:naruto_iron=Iron "Naruto" Cape
item.cscape:naruto_gold=Gold "Naruto" Cape
item.cscape:naruto_diamond=Diamond "Naruto" Cape
item.cscape:naruto_netherite=Netherite "Naruto" Cape
item.cscape:nazir="Nazir" Cape
item.cscape:nazir_leather=Leather "Nazir" Cape
item.cscape:nazir_chain=Chain "Nazir" Cape
item.cscape:nazir_iron=Iron "Nazir" Cape
item.cscape:nazir_gold=Gold "Nazir" Cape
item.cscape:nazir_diamond=Diamond "Nazir" Cape
item.cscape:nazir_netherite=Netherite "Nazir" Cape
item.cscape:newyear="New Year" Cape
item.cscape:newyear_leather=Leather "New Year" Cape
item.cscape:newyear_chain=Chain "New Year" Cape
item.cscape:newyear_iron=Iron "New Year" Cape
item.cscape:newyear_gold=Gold "New Year" Cape
item.cscape:newyear_diamond=Diamond "New Year" Cape
item.cscape:newyear_netherite=Netherite "New Year" Cape
item.cscape:noob="Noob" Cape
item.cscape:noob_leather=Leather "Noob" Cape
item.cscape:noob_chain=Chain "Noob" Cape
item.cscape:noob_iron=Iron "Noob" Cape
item.cscape:noob_gold=Gold "Noob" Cape
item.cscape:noob_diamond=Diamond "Noob" Cape
item.cscape:noob_netherite=Netherite "Noob" Cape
item.cscape:notch="Notch" Cape
item.cscape:notch_leather=Leather "Notch" Cape
item.cscape:notch_chain=Chain "Notch" Cape
item.cscape:notch_iron=Iron "Notch" Cape
item.cscape:notch_gold=Gold "Notch" Cape
item.cscape:notch_diamond=Diamond "Notch" Cape
item.cscape:notch_netherite=Netherite "Notch" Cape
item.cscape:derpblue="Derp Blue" Cape
item.cscape:derpblue_leather=Leather "Derp Blue" Cape
item.cscape:derpblue_chain=Chain "Derp Blue" Cape
item.cscape:derpblue_iron=Iron "Derp Blue" Cape
item.cscape:derpblue_gold=Gold "Derp Blue" Cape
item.cscape:derpblue_diamond=Diamond "Derp Blue" Cape
item.cscape:derpblue_netherite=Netherite "Derp Blue" Cape
item.cscape:derpgreen="Derp Green" Cape
item.cscape:derpgreen_leather=Leather "Derp Green" Cape
item.cscape:derpgreen_chain=Chain "Derp Green" Cape
item.cscape:derpgreen_iron=Iron "Derp Green" Cape
item.cscape:derpgreen_gold=Gold "Derp Green" Cape
item.cscape:derpgreen_diamond=Diamond "Derp Green" Cape
item.cscape:derpgreen_netherite=Netherite "Derp Green" Cape
item.cscape:derporange="Derp Orange" Cape
item.cscape:derporange_leather=Leather "Derp Orange" Cape
item.cscape:derporange_chain=Chain "Derp Orange" Cape
item.cscape:derporange_iron=Iron "Derp Orange" Cape
item.cscape:derporange_gold=Gold "Derp Orange" Cape
item.cscape:derporange_diamond=Diamond "Derp Orange" Cape
item.cscape:derporange_netherite=Netherite "Derp Orange" Cape
item.cscape:derpred="Derp Red" Cape
item.cscape:derpred_leather=Leather "Derp Red" Cape
item.cscape:derpred_chain=Chain "Derp Red" Cape
item.cscape:derpred_iron=Iron "Derp Red" Cape
item.cscape:derpred_gold=Gold "Derp Red" Cape
item.cscape:derpred_diamond=Diamond "Derp Red" Cape
item.cscape:derpred_netherite=Netherite "Derp Red" Cape
item.cscape:optifine="Optifine" Cape
item.cscape:optifine_leather=Leather "Optifine" Cape
item.cscape:optifine_chain=Chain "Optifine" Cape
item.cscape:optifine_iron=Iron "Optifine" Cape
item.cscape:optifine_gold=Gold "Optifine" Cape
item.cscape:optifine_diamond=Diamond "Optifine" Cape
item.cscape:optifine_netherite=Netherite "Optifine" Cape
item.cscape:optifinepurple="Optifine Purple" Cape
item.cscape:optifinepurple_leather=Leather "Optifine Purple" Cape
item.cscape:optifinepurple_chain=Chain "Optifine Purple" Cape
item.cscape:optifinepurple_iron=Iron "Optifine Purple" Cape
item.cscape:optifinepurple_gold=Gold "Optifine Purple" Cape
item.cscape:optifinepurple_diamond=Diamond "Optifine Purple" Cape
item.cscape:optifinepurple_netherite=Netherite "Optifine Purple" Cape
item.cscape:orange="Orange" Cape
item.cscape:orange_leather=Leather "Orange" Cape
item.cscape:orange_chain=Chain "Orange" Cape
item.cscape:orange_iron=Iron "Orange" Cape
item.cscape:orange_gold=Gold "Orange" Cape
item.cscape:orange_diamond=Diamond "Orange" Cape
item.cscape:orange_netherite=Netherite "Orange" Cape
item.cscape:orangehoodie="Orange Hoodie" Cape
item.cscape:orangehoodie_leather=Leather "Orange Hoodie" Cape
item.cscape:orangehoodie_chain=Chain "Orange Hoodie" Cape
item.cscape:orangehoodie_iron=Iron "Orange Hoodie" Cape
item.cscape:orangehoodie_gold=Gold "Orange Hoodie" Cape
item.cscape:orangehoodie_diamond=Diamond "Orange Hoodie" Cape
item.cscape:orangehoodie_netherite=Netherite "Orange Hoodie" Cape
item.cscape:orangesteve="Orange Steve" Cape
item.cscape:orangesteve_leather=Leather "Orange Steve" Cape
item.cscape:orangesteve_chain=Chain "Orange Steve" Cape
item.cscape:orangesteve_iron=Iron "Orange Steve" Cape
item.cscape:orangesteve_gold=Gold "Orange Steve" Cape
item.cscape:orangesteve_diamond=Diamond "Orange Steve" Cape
item.cscape:orangesteve_netherite=Netherite "Orange Steve" Cape
item.cscape:orangetuxedo="Orange Tuxedo" Cape
item.cscape:orangetuxedo_leather=Leather "Orange Tuxedo" Cape
item.cscape:orangetuxedo_chain=Chain "Orange Tuxedo" Cape
item.cscape:orangetuxedo_iron=Iron "Orange Tuxedo" Cape
item.cscape:orangetuxedo_gold=Gold "Orange Tuxedo" Cape
item.cscape:orangetuxedo_diamond=Diamond "Orange Tuxedo" Cape
item.cscape:orangetuxedo_netherite=Netherite "Orange Tuxedo" Cape
item.cscape:padmeamidala="Padmé Amidala" Cape
item.cscape:padmeamidala_leather=Leather "Padmé Amidala" Cape
item.cscape:padmeamidala_chain=Chain "Padmé Amidala" Cape
item.cscape:padmeamidala_iron=Iron "Padmé Amidala" Cape
item.cscape:padmeamidala_gold=Gold "Padmé Amidala" Cape
item.cscape:padmeamidala_diamond=Diamond "Padmé Amidala" Cape
item.cscape:padmeamidala_netherite=Netherite "Padmé Amidala" Cape
item.cscape:palpatine="Palpatine" Cape
item.cscape:palpatine_leather=Leather "Palpatine" Cape
item.cscape:palpatine_chain=Chain "Palpatine" Cape
item.cscape:palpatine_iron=Iron "Palpatine" Cape
item.cscape:palpatine_gold=Gold "Palpatine" Cape
item.cscape:palpatine_diamond=Diamond "Palpatine" Cape
item.cscape:palpatine_netherite=Netherite "Palpatine" Cape
item.cscape:pancake="Pancake" Cape
item.cscape:pancake_leather=Leather "Pancake" Cape
item.cscape:pancake_chain=Chain "Pancake" Cape
item.cscape:pancake_iron=Iron "Pancake" Cape
item.cscape:pancake_gold=Gold "Pancake" Cape
item.cscape:pancake_diamond=Diamond "Pancake" Cape
item.cscape:pancake_netherite=Netherite "Pancake" Cape
item.cscape:poggle="Poggle" Cape
item.cscape:poggle_leather=Leather "Poggle" Cape
item.cscape:poggle_chain=Chain "Poggle" Cape
item.cscape:poggle_iron=Iron "Poggle" Cape
item.cscape:poggle_gold=Gold "Poggle" Cape
item.cscape:poggle_diamond=Diamond "Poggle" Cape
item.cscape:poggle_netherite=Netherite "Poggle" Cape
item.cscape:poggleblue="Poggle Blue" Cape
item.cscape:poggleblue_leather=Leather "Poggle Blue" Cape
item.cscape:poggleblue_chain=Chain "Poggle Blue" Cape
item.cscape:poggleblue_iron=Iron "Poggle Blue" Cape
item.cscape:poggleblue_gold=Gold "Poggle Blue" Cape
item.cscape:poggleblue_diamond=Diamond "Poggle Blue" Cape
item.cscape:poggleblue_netherite=Netherite "Poggle Blue" Cape
item.cscape:potato="Potato" Cape
item.cscape:potato_leather=Leather "Potato" Cape
item.cscape:potato_chain=Chain "Potato" Cape
item.cscape:potato_iron=Iron "Potato" Cape
item.cscape:potato_gold=Gold "Potato" Cape
item.cscape:potato_diamond=Diamond "Potato" Cape
item.cscape:potato_netherite=Netherite "Potato" Cape
item.cscape:prismarine="Prismarine" Cape
item.cscape:prismarine_leather=Leather "Prismarine" Cape
item.cscape:prismarine_chain=Chain "Prismarine" Cape
item.cscape:prismarine_iron=Iron "Prismarine" Cape
item.cscape:prismarine_gold=Gold "Prismarine" Cape
item.cscape:prismarine_diamond=Diamond "Prismarine" Cape
item.cscape:prismarine_netherite=Netherite "Prismarine" Cape
item.cscape:professor="Professor" Cape
item.cscape:professor_leather=Leather "Professor" Cape
item.cscape:professor_chain=Chain "Professor" Cape
item.cscape:professor_iron=Iron "Professor" Cape
item.cscape:professor_gold=Gold "Professor" Cape
item.cscape:professor_diamond=Diamond "Professor" Cape
item.cscape:professor_netherite=Netherite "Professor" Cape
item.cscape:purple="Purple" Cape
item.cscape:purple_leather=Leather "Purple" Cape
item.cscape:purple_chain=Chain "Purple" Cape
item.cscape:purple_iron=Iron "Purple" Cape
item.cscape:purple_gold=Gold "Purple" Cape
item.cscape:purple_diamond=Diamond "Purple" Cape
item.cscape:purple_netherite=Netherite "Purple" Cape
item.cscape:rainbow="Rainbow" Cape
item.cscape:rainbow_leather=Leather "Rainbow" Cape
item.cscape:rainbow_chain=Chain "Rainbow" Cape
item.cscape:rainbow_iron=Iron "Rainbow" Cape
item.cscape:rainbow_gold=Gold "Rainbow" Cape
item.cscape:rainbow_diamond=Diamond "Rainbow" Cape
item.cscape:rainbow_netherite=Netherite "Rainbow" Cape
item.cscape:red="Red" Cape
item.cscape:red_leather=Leather "Red" Cape
item.cscape:red_chain=Chain "Red" Cape
item.cscape:red_iron=Iron "Red" Cape
item.cscape:red_gold=Gold "Red" Cape
item.cscape:red_diamond=Diamond "Red" Cape
item.cscape:red_netherite=Netherite "Red" Cape
item.cscape:redblue="Red-Blue" Cape
item.cscape:redblue_leather=Leather "Red-Blue" Cape
item.cscape:redblue_chain=Chain "Red-Blue" Cape
item.cscape:redblue_iron=Iron "Red-Blue" Cape
item.cscape:redblue_gold=Gold "Red-Blue" Cape
item.cscape:redblue_diamond=Diamond "Red-Blue" Cape
item.cscape:redblue_netherite=Netherite "Red-Blue" Cape
item.cscape:redsteve="Red Steve" Cape
item.cscape:redsteve_leather=Leather "Red Steve" Cape
item.cscape:redsteve_chain=Chain "Red Steve" Cape
item.cscape:redsteve_iron=Iron "Red Steve" Cape
item.cscape:redsteve_gold=Gold "Red Steve" Cape
item.cscape:redsteve_diamond=Diamond "Red Steve" Cape
item.cscape:redsteve_netherite=Netherite "Red Steve" Cape
item.cscape:redstone="Redstone" Cape
item.cscape:redstone_leather=Leather "Redstone" Cape
item.cscape:redstone_chain=Chain "Redstone" Cape
item.cscape:redstone_iron=Iron "Redstone" Cape
item.cscape:redstone_gold=Gold "Redstone" Cape
item.cscape:redstone_diamond=Diamond "Redstone" Cape
item.cscape:redstone_netherite=Netherite "Redstone" Cape
item.cscape:redtuxedo="Red Tuxedo" Cape
item.cscape:redtuxedo_leather=Leather "Red Tuxedo" Cape
item.cscape:redtuxedo_chain=Chain "Red Tuxedo" Cape
item.cscape:redtuxedo_iron=Iron "Red Tuxedo" Cape
item.cscape:redtuxedo_gold=Gold "Red Tuxedo" Cape
item.cscape:redtuxedo_diamond=Diamond "Red Tuxedo" Cape
item.cscape:redtuxedo_netherite=Netherite "Red Tuxedo" Cape
item.cscape:scrolls="Scrolls" Cape
item.cscape:scrolls_leather=Leather "Scrolls" Cape
item.cscape:scrolls_chain=Chain "Scrolls" Cape
item.cscape:scrolls_iron=Iron "Scrolls" Cape
item.cscape:scrolls_gold=Gold "Scrolls" Cape
item.cscape:scrolls_diamond=Diamond "Scrolls" Cape
item.cscape:scrolls_netherite=Netherite "Scrolls" Cape
item.cscape:snowman="Snowman" Cape
item.cscape:snowman_leather=Leather "Snowman" Cape
item.cscape:snowman_chain=Chain "Snowman" Cape
item.cscape:snowman_iron=Iron "Snowman" Cape
item.cscape:snowman_gold=Gold "Snowman" Cape
item.cscape:snowman_diamond=Diamond "Snowman" Cape
item.cscape:snowman_netherite=Netherite "Snowman" Cape
item.cscape:spartanfemale="Spartan Female" Cape
item.cscape:spartanfemale_leather=Leather "Spartan Female" Cape
item.cscape:spartanfemale_chain=Chain "Spartan Female" Cape
item.cscape:spartanfemale_iron=Iron "Spartan Female" Cape
item.cscape:spartanfemale_gold=Gold "Spartan Female" Cape
item.cscape:spartanfemale_diamond=Diamond "Spartan Female" Cape
item.cscape:spartanfemale_netherite=Netherite "Spartan Female" Cape
item.cscape:spartanmale="Spartan Male" Cape
item.cscape:spartanmale_leather=Leather "Spartan Male" Cape
item.cscape:spartanmale_chain=Chain "Spartan Male" Cape
item.cscape:spartanmale_iron=Iron "Spartan Male" Cape
item.cscape:spartanmale_gold=Gold "Spartan Male" Cape
item.cscape:spartanmale_diamond=Diamond "Spartan Male" Cape
item.cscape:spartanmale_netherite=Netherite "Spartan Male" Cape
item.cscape:star="Star" Cape
item.cscape:star_leather=Leather "Star" Cape
item.cscape:star_chain=Chain "Star" Cape
item.cscape:star_iron=Iron "Star" Cape
item.cscape:star_gold=Gold "Star" Cape
item.cscape:star_diamond=Diamond "Star" Cape
item.cscape:star_netherite=Netherite "Star" Cape
item.cscape:sword="Sword" Cape
item.cscape:sword_leather=Leather "Sword" Cape
item.cscape:sword_chain=Chain "Sword" Cape
item.cscape:sword_iron=Iron "Sword" Cape
item.cscape:sword_gold=Gold "Sword" Cape
item.cscape:sword_diamond=Diamond "Sword" Cape
item.cscape:sword_netherite=Netherite "Sword" Cape
item.cscape:troll="Troll" Cape
item.cscape:troll_leather=Leather "Troll" Cape
item.cscape:troll_chain=Chain "Troll" Cape
item.cscape:troll_iron=Iron "Troll" Cape
item.cscape:troll_gold=Gold "Troll" Cape
item.cscape:troll_diamond=Diamond "Troll" Cape
item.cscape:troll_netherite=Netherite "Troll" Cape
item.cscape:tuxedo="Tuxedo" Cape
item.cscape:tuxedo_leather=Leather "Tuxedo" Cape
item.cscape:tuxedo_chain=Chain "Tuxedo" Cape
item.cscape:tuxedo_iron=Iron "Tuxedo" Cape
item.cscape:tuxedo_gold=Gold "Tuxedo" Cape
item.cscape:tuxedo_diamond=Diamond "Tuxedo" Cape
item.cscape:tuxedo_netherite=Netherite "Tuxedo" Cape
item.cscape:turtle="Turtle" Cape
item.cscape:turtle_leather=Leather "Turtle" Cape
item.cscape:turtle_chain=Chain "Turtle" Cape
item.cscape:turtle_iron=Iron "Turtle" Cape
item.cscape:turtle_gold=Gold "Turtle" Cape
item.cscape:turtle_diamond=Diamond "Turtle" Cape
item.cscape:turtle_netherite=Netherite "Turtle" Cape
item.cscape:vampirelord="Vampire Lord" Cape
item.cscape:vampirelord_leather=Leather "Vampire Lord" Cape
item.cscape:vampirelord_chain=Chain "Vampire Lord" Cape
item.cscape:vampirelord_iron=Iron "Vampire Lord" Cape
item.cscape:vampirelord_gold=Gold "Vampire Lord" Cape
item.cscape:vampirelord_diamond=Diamond "Vampire Lord" Cape
item.cscape:vampirelord_netherite=Netherite "Vampire Lord" Cape
item.cscape:veteran="Veteran" Cape
item.cscape:veteran_leather=Leather "Veteran" Cape
item.cscape:veteran_chain=Chain "Veteran" Cape
item.cscape:veteran_iron=Iron "Veteran" Cape
item.cscape:veteran_gold=Gold "Veteran" Cape
item.cscape:veteran_diamond=Diamond "Veteran" Cape
item.cscape:veteran_netherite=Netherite "Veteran" Cape
item.cscape:wickedwitch="Wicked Witch" Cape
item.cscape:wickedwitch_leather=Leather "Wicked Witch" Cape
item.cscape:wickedwitch_chain=Chain "Wicked Witch" Cape
item.cscape:wickedwitch_iron=Iron "Wicked Witch" Cape
item.cscape:wickedwitch_gold=Gold "Wicked Witch" Cape
item.cscape:wickedwitch_diamond=Diamond "Wicked Witch" Cape
item.cscape:wickedwitch_netherite=Netherite "Wicked Witch" Cape